<!DOCTYPE html>
<html class="scripts-not-loaded" dir="ltr"   lang="en-AU">
<head>
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link rel="stylesheet" media="screen" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/brandable_css/no_variables/bundles/lato_extended-a29d3d859f.css" />
    <script>if (navigator.userAgent.match(/(MSIE|Trident\/)/)) location.replace('/ie-is-not-supported.html')</script>
  
  <link rel="shortcut icon" type="image/x-icon" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/images/favicon-e10d657a73.ico" />
  <link rel="apple-touch-icon" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/images/apple-touch-icon-585e5d997d.png" />
  <link rel="stylesheet" media="all" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/brandable_css/39ec41338a2e1fc48654e6e41673cbc3/variables-8391c84da435c9cfceea2b2b3317ff66.css" />
  <link rel="stylesheet" media="all" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/brandable_css/responsive_layout_normal_contrast/bundles/common-65aaa00347.css" />
  <meta name="apple-itunes-app" content="app-id=480883488" />
<link rel="manifest" href="/web-app-manifest/manifest.json" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#008EE2">
  <link rel="stylesheet" media="all" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/brandable_css/responsive_layout_normal_contrast/bundles/slickgrid-1207400534.css" />
<link rel="stylesheet" media="all" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/brandable_css/responsive_layout_normal_contrast/bundles/gradebook-c2a60cf7c7.css" />
<link rel="stylesheet" media="all" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/brandable_css/responsive_layout_normal_contrast/bundles/new_user_tutorials-2e3774c277.css" />
  
  <script>
    function _earlyClick(e){
      var c = e.target
      while (c && c.ownerDocument) {
        if (c.getAttribute('href') == '#' || c.getAttribute('data-method')) {
          if (!e.defaultPrevented) {
            e.preventDefault()
          }
          (_earlyClick.clicks = _earlyClick.clicks || []).push(c)
          break
        }
        c = c.parentNode
      }
    }
    document.addEventListener('click', _earlyClick)
  </script>


  <script>
    INST = {"environment":"production","allowMediaComments":true,"kalturaSettings":{"domain":"nv.instructuremedia.com","resource_domain":"nv.instructuremedia.com","rtmp_domain":"iad.rtmp.instructuremedia.com","partner_id":"9","subpartner_id":"0","player_ui_conf":"0","kcw_ui_conf":"0","upload_ui_conf":"0","max_file_size_bytes":534773760,"do_analytics":false,"hide_rte_button":false,"js_uploader":true},"equellaEnabled":true,"logPageViews":true,"maxVisibleEditorButtons":3,"editorButtons":[{"name":"Commons Favourites","id":69910,"favorite":false,"url":"https://lor.instructure.com/api/lti/favorite-resources","icon_url":"https://lor.instructure.com/img/icon_commons.png","canvas_icon_class":null,"width":800,"height":400,"use_tray":true,"description":"\u003cp\u003eFind and share course content\u003c/p\u003e\n"},{"name":"Microsoft Teams Meetings","id":361860,"favorite":false,"url":"https://msteams-lti-iad-prod.inscloudgate.net/resource_link_request","icon_url":"https://msteams-lti-iad-prod.inscloudgate.net/images/placement_icon.png","canvas_icon_class":null,"width":575,"height":700,"use_tray":false,"description":"\u003cp\u003eMicrosoft Teams Meetings integration for Canvas LMS\u003c/p\u003e\n"},{"name":"Google Hangouts Meet","id":366489,"favorite":false,"url":"https://google-meet-lti-iad-prod.inscloudgate.net/resource_link_request","icon_url":"https://google-meet-lti-iad-prod.inscloudgate.net/images/placement_icon.png","canvas_icon_class":null,"width":575,"height":700,"use_tray":false,"description":"\u003cp\u003eGoogle Hangouts Meet integration for Canvas LMS\u003c/p\u003e\n"}],"pandaPubSettings":{"push_url":"https://pp-beta.instructure.com/push","application_id":"o9lhB0KU5xBx3SIiP8et"}};
    ENV = {"ASSET_HOST":"https://du11hjcvx0uqb.cloudfront.net/br","active_brand_config_json_url":"https://du11hjcvx0uqb.cloudfront.net/br/dist/brandable_css/39ec41338a2e1fc48654e6e41673cbc3/variables-8391c84da435c9cfceea2b2b3317ff66.json","url_to_what_gets_loaded_inside_the_tinymce_editor_css":["https://du11hjcvx0uqb.cloudfront.net/br/dist/brandable_css/39ec41338a2e1fc48654e6e41673cbc3/variables-8391c84da435c9cfceea2b2b3317ff66.css","https://du11hjcvx0uqb.cloudfront.net/br/dist/brandable_css/responsive_layout_normal_contrast/bundles/what_gets_loaded_inside_the_tinymce_editor-8bf5101009.css","https://du11hjcvx0uqb.cloudfront.net/br/dist/brandable_css/no_variables/bundles/lato_extended-a29d3d859f.css"],"url_for_high_contrast_tinymce_editor_css":["https://du11hjcvx0uqb.cloudfront.net/br/dist/brandable_css/default/variables-high_contrast-8391c84da435c9cfceea2b2b3317ff66.css","https://du11hjcvx0uqb.cloudfront.net/br/dist/brandable_css/responsive_layout_high_contrast/bundles/what_gets_loaded_inside_the_tinymce_editor-9bad98d5d7.css","https://du11hjcvx0uqb.cloudfront.net/br/dist/brandable_css/no_variables/bundles/lato_extended-a29d3d859f.css"],"current_user_id":"30912648","current_user_roles":["user","teacher"],"current_user_types":[],"current_user_disabled_inbox":false,"files_domain":"cluster7.canvas-user-content.com","DOMAIN_ROOT_ACCOUNT_ID":"70000000000010","k12":false,"use_responsive_layout":true,"use_rce_enhancements":true,"rce_auto_save":true,"help_link_name":"Help","help_link_icon":"information","use_high_contrast":false,"auto_show_cc":true,"disable_celebrations":false,"disable_keyboard_shortcuts":false,"LTI_LAUNCH_FRAME_ALLOWANCES":["geolocation *","microphone *","camera *","midi *","encrypted-media *","autoplay *"],"DEEP_LINKING_POST_MESSAGE_ORIGIN":"https://canvas.instructure.com","DEEP_LINKING_LOGGING":null,"comment_library_suggestions_enabled":false,"SETTINGS":{"open_registration":true,"collapse_global_nav":false,"release_notes_badge_disabled":false},"flashAlertTimeout":86400000,"DIRECT_SHARE_ENABLED":true,"FEATURES":{"cc_in_rce_video_tray":true,"featured_help_links":true,"rce_pretty_html_editor":true,"rce_better_file_downloading":true,"rce_better_file_previewing":true,"strip_origin_from_quiz_answer_file_references":true,"rce_buttons_and_icons":false,"important_dates":false,"responsive_awareness":true,"responsive_misc":true,"product_tours":true,"module_dnd":true,"files_dnd":true,"unpublished_courses":true,"usage_rights_discussion_topics":true,"inline_math_everywhere":true,"granular_permissions_manage_users":true,"embedded_release_notes":false,"canvas_k6_theme":false,"new_math_equation_handling":true},"current_user":{"id":"30912648","display_name":"Tri Ông","avatar_image_url":"https://canvas.instructure.com/images/messages/avatar-50.png","html_url":"https://canvas.instructure.com/about/30912648","pronouns":"He/Him","avatar_is_fallback":true},"page_view_update_url":"/page_views/13910ef9-ff3c-47b2-9b21-ba37a1c77976?page_view_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpIjoiMTM5MTBlZjktZmYzYy00N2IyLTliMjEtYmEzN2ExYzc3OTc2IiwidSI6NzAwMDAwMzA5MTI2NDgsImMiOiIyMDIxLTA3LTIyVDEwOjU1OjE0LjQwWiJ9._liXGsJJIsdN8PApRnIys0jO8prA1lDHXyM2Owptvuo","context_asset_string":"course_3167068","ping_url":"https://canvas.instructure.com/api/v1/courses/3167068/ping","TIMEZONE":"Asia/Bangkok","CONTEXT_TIMEZONE":"America/Denver","LOCALE":"en-AU","BIGEASY_LOCALE":"en_AU","FULLCALENDAR_LOCALE":"en-au","MOMENT_LOCALE":"en-au","rce_auto_save_max_age_ms":86400000,"K5_USER":false,"K5_HOMEROOM_COURSE":false,"K5_SUBJECT_COURSE":false,"NEW_USER_TUTORIALS":{"is_enabled":true},"CONFIRMED":true,"current_user_created_at":1626933856,"STUDENT_CONTEXT_CARDS_ENABLED":true,"student_context_card_tools":[{"id":"273301","title":"New Analytics","base_url":"https://canvas.instructure.com/courses/3167068/external_tools/273301?launch_type=student_context_card","tool_id":"fd75124a-140e-470f-944c-114d2d93bb40","icon_url":null,"canvas_icon_class":"icon-analytics"}],"GRADEBOOK_OPTIONS":{"active_grading_periods":[],"allow_view_ungraded_as_zero":false,"attachment":null,"attachment_url":null,"change_gradebook_version_url":"/courses/3167068/gradebook/change_gradebook_version?version=2","colors":{},"context_allows_gradebook_uploads":true,"context_code":"course_3167068","context_id":"3167068","context_sis_id":null,"context_url":"/courses/3167068","course_is_concluded":false,"course_name":"Your Guided Course Template","course_settings":{"allow_final_grade_override":false,"filter_speed_grader_by_student_group":false},"course_url":"https://canvas.instructure.com/api/v1/courses/3167068","current_grading_period_id":null,"custom_column_datum_url":"https://canvas.instructure.com/api/v1/courses/3167068/custom_gradebook_columns/:id/data/:user_id","default_grading_standard":[["A",0.94],["A-",0.9],["B+",0.87],["B",0.84],["B-",0.8],["C+",0.77],["C",0.74],["C-",0.7],["D+",0.67],["D",0.64],["D-",0.61],["F",0.0]],"download_assignment_submissions_url":"/courses/3167068/assignments/%7B%7B%20assignment_id%20%7D%7D/submissions?zip=1","enrollments_url":"https://canvas.instructure.com/api/v1/courses/3167068/enrollments?include%5B%5D=avatar_url\u0026include%5B%5D=group_ids\u0026per_page=100\u0026state%5B%5D=active\u0026state%5B%5D=invited\u0026type%5B%5D=StudentEnrollment\u0026type%5B%5D=StudentViewEnrollment","enrollments_with_concluded_url":"https://canvas.instructure.com/api/v1/courses/3167068/enrollments?include%5B%5D=avatar_url\u0026include%5B%5D=group_ids\u0026per_page=100\u0026state%5B%5D=active\u0026state%5B%5D=invited\u0026state%5B%5D=completed\u0026type%5B%5D=StudentEnrollment\u0026type%5B%5D=StudentViewEnrollment","export_gradebook_csv_url":"https://canvas.instructure.com/courses/3167068/gradebook_csv","final_grade_override_enabled":true,"load_assignments_by_grading_period_enabled":false,"gradebook_column_order_settings":null,"gradebook_column_order_settings_url":"https://canvas.instructure.com/courses/3167068/gradebook/save_gradebook_column_order","gradebook_column_size_settings":{},"gradebook_column_size_settings_url":"https://canvas.instructure.com/courses/3167068/gradebook/change_gradebook_column_size","gradebook_csv_progress":null,"gradebook_import_url":"/courses/3167068/gradebook_upload/new","gradebook_is_editable":true,"grade_calc_ignore_unposted_anonymous_enabled":true,"graded_late_submissions_exist":false,"grading_period_set":null,"grading_schemes":[],"grading_standard":false,"group_weighting_scheme":null,"late_policy":null,"login_handle_name":null,"has_modules":true,"new_gradebook_development_enabled":false,"outcome_gradebook_enabled":false,"performance_controls":{"active_request_limit":12,"api_max_per_page":100,"assignment_groups_per_page":100,"context_modules_per_page":100,"custom_column_data_per_page":100,"custom_columns_per_page":100,"students_chunk_size":100,"submissions_chunk_size":10,"submissions_per_page":100},"post_grades_feature":false,"post_grades_ltis":[],"post_manually":false,"publish_to_sis_enabled":false,"publish_to_sis_url":"/courses/3167068/details#tab-grade-publishing","re_upload_submissions_url":"/courses/3167068/gradebook/submissions_upload/%7B%7B%20assignment_id%20%7D%7D","reorder_custom_columns_url":"https://canvas.instructure.com/api/v1/courses/3167068/custom_gradebook_columns/reorder","sections":[{"id":"3299157","course_id":"3167068","name":"Your Guided Course Template","start_at":null,"end_at":null,"created_at":"2021-07-22T13:04:17+07:00","restrict_enrollments_to_section_dates":null,"nonxlist_course_id":null,"sis_section_id":null,"sis_course_id":null,"integration_id":null}],"setting_update_url":"https://canvas.instructure.com/api/v1/courses/3167068/settings","settings":{},"settings_update_url":"https://canvas.instructure.com/api/v1/courses/3167068/gradebook_settings","show_similarity_score":false,"show_total_grade_as_points":false,"sis_app_token":null,"sis_app_url":"https://sisync.instructure.com","sis_name":null,"speed_grader_enabled":true,"student_groups":[],"teacher_notes":null,"user_asset_string":"user_30912648","version":null},"badge_counts":{"submissions":0},"notices":[],"active_context_tab":"grades"};
  </script>

  <link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/brandable_css/39ec41338a2e1fc48654e6e41673cbc3/variables-8391c84da435c9cfceea2b2b3317ff66.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/timezone/Asia/Bangkok-5663a6e501.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/timezone/America/Denver-40670c6af7.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/timezone/en_AU-7cbbfc309f.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/moment/locale/en-au-c-efc3667ee2.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/main-e-1ebfa0fcbd.js" as="script" type="text/javascript"><script>
//<![CDATA[

      ;["https://du11hjcvx0uqb.cloudfront.net/br/dist/brandable_css/39ec41338a2e1fc48654e6e41673cbc3/variables-8391c84da435c9cfceea2b2b3317ff66.js", "https://du11hjcvx0uqb.cloudfront.net/br/dist/timezone/Asia/Bangkok-5663a6e501.js", "https://du11hjcvx0uqb.cloudfront.net/br/dist/timezone/America/Denver-40670c6af7.js", "https://du11hjcvx0uqb.cloudfront.net/br/dist/timezone/en_AU-7cbbfc309f.js", "https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/moment/locale/en-au-c-efc3667ee2.js", "https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/main-e-1ebfa0fcbd.js"].forEach(function(src) {
        var s = document.createElement('script')
        s.src = src
        s.async = false
        document.head.appendChild(s)
      });
//]]>
</script><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/0-c-d122efd52f.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/1-c-3b35301a94.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/2-c-d3eede0f8d.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/3-c-5d745b6aaa.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/4-c-39b36209b7.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/5-c-f60c415a47.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/6-c-8abef40923.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/7-c-9b25472ce7.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/8-c-062f23db8b.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/9-c-852aab12e6.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/10-c-80dd040992.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/12-c-8e44d6013e.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/16-c-1c6b3cb90c.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/20-c-cf55be04e7.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/26-c-e422223ef2.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/27-c-77a1bbb478.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/28-c-9b3650f0ea.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/29-c-3489d16af7.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/31-c-7325995b5e.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/53-c-49e17ed87a.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/49-c-78771cc0f3.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/69-c-586cd9936f.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/81-c-89deaaa620.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/89-c-10fbfc64d7.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/103-c-f8e2a73566.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/98-c-19640dd071.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/134-c-5c849d0ec9.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/gradebook-c-b40ca67f72.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/118-c-9f4a760219.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/submission_download-c-576021ce15.js" as="script" type="text/javascript"><script>
//<![CDATA[
(window.bundles || (window.bundles = [])).push('gradebook');
(window.bundles || (window.bundles = [])).push('submission_download');
(window.bundles || (window.bundles = [])).push('navigation_header');
//]]>
</script>
    <script>
//<![CDATA[
(window.prefetched_xhrs = (window.prefetched_xhrs || {}))["user_ids"] = fetch("https://canvas.instructure.com/courses/3167068/gradebook/user_ids", {"credentials":"same-origin","headers":{"Accept":"application/json+canvas-string-ids, application/json","X-Requested-With":"XMLHttpRequest"}})
//]]>
</script>
  <title>Gradebook - Your Guided Course Template</title>
  
  <script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', "UA-9138420-1", 'auto');
      ga('set', 'userId', "8ff81a7b4d63b660f9a8c5b587c79533");
    ga('set', 'dimension1', "010");
    ga('set', 'dimension2', "00");
    ga('set', 'dimension3', "0");
    ga('set', 'dimension4', null);
    ga('send', 'pageview');
    (window.requestIdleCallback || window.setTimeout)(function(){
      var s=document.createElement('script'), m=document.getElementsByTagName('script')[0]
      s.async=1; s.src='https://www.google-analytics.com/analytics.js'
      m.parentNode.insertBefore(s,m)
    });
  </script>



</head>

<body class="gradebook full-width with-left-side grades primary-nav-expanded full-width context-course_3167068 responsive_awareness responsive_misc">

<noscript>
  <div role="alert" class="ic-flash-static ic-flash-error">
    <div class="ic-flash__icon" aria-hidden="true">
      <i class="icon-warning"></i>
    </div>
    <h1>You need to have JavaScript enabled in order to access this site.</h1>
  </div>
</noscript>




<ul id="flash_message_holder"></ul>
<div id="flash_screenreader_holder"></div>

<div id="application" class="ic-app">
  



    <header id="mobile-header" class="no-print">
      <button type="button" class="Button Button--icon-action-rev Button--large mobile-header-hamburger">
        <i class="icon-solid icon-hamburger"></i>
        <span id="mobileHeaderInboxUnreadBadge" class="menu-item__badge" style="min-width: 0; top: 12px; height: 12px; right: 6px; display:none;"></span>
        <span class="screenreader-only">Dashboard</span>
      </button>
      <div class="mobile-header-space"></div>
        <a class="mobile-header-title expandable" href="/courses/3167068" role="button" aria-controls="mobileContextNavContainer">
          <div>AU-COURSE-TEMPLATE</div>
            <div>Marks</div>
        </a>
        <div class="mobile-header-space"></div>
        <button type="button" class="Button Button--icon-action-rev Button--large mobile-header-arrow" aria-label="Navigation Menu">
          <i class="icon-arrow-open-down" id="mobileHeaderArrowIcon"></i>
        </button>
    </header>
    <nav id="mobileContextNavContainer"></nav>
  <header id="header" class="ic-app-header no-print ">
    <a href="#content" id="skip_navigation_link">Skip To Content</a>
      <div role="region" class="ic-app-header__main-navigation" aria-label="Global Navigation">
        <div class="ic-app-header__logomark-container">
          <a href="https://canvas.instructure.com/" class="ic-app-header__logomark">
            <span class="screenreader-only">Dashboard</span>
          </a>
        </div>
        <ul id="menu" class="ic-app-header__menu-list">
            <li class="menu-item ic-app-header__menu-list-item ">
              <button id="global_nav_profile_link" class="ic-app-header__menu-list-link">
                <div class="menu-item-icon-container">
                  <div aria-hidden="true" class="fs-exclude ic-avatar ">
                    <img src="https://canvas.instructure.com/images/messages/avatar-50.png" alt="Tri Ông" />
                  </div>
                  <span class="menu-item__badge"></span>
                </div>
                <div class="menu-item__text">
                  Account
                </div>
              </button>
            </li>
          <li class="ic-app-header__menu-list-item ">
            <a id="global_nav_dashboard_link" href="https://canvas.instructure.com/" class="ic-app-header__menu-list-link">
              <div class="menu-item-icon-container" aria-hidden="true">
                <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--dashboard" version="1.1" x="0" y="0" viewBox="0 0 280 200" enable-background="new 0 0 280 200" xml:space="preserve"><path d="M273.09,180.75H197.47V164.47h62.62A122.16,122.16,0,1,0,17.85,142a124,124,0,0,0,2,22.51H90.18v16.29H6.89l-1.5-6.22A138.51,138.51,0,0,1,1.57,142C1.57,65.64,63.67,3.53,140,3.53S278.43,65.64,278.43,142a137.67,137.67,0,0,1-3.84,32.57ZM66.49,87.63,50.24,71.38,61.75,59.86,78,76.12Zm147,0L202,76.12l16.25-16.25,11.51,11.51ZM131.85,53.82v-23h16.29v23Zm15.63,142.3a31.71,31.71,0,0,1-28-16.81c-6.4-12.08-15.73-72.29-17.54-84.25a8.15,8.15,0,0,1,13.58-7.2c8.88,8.21,53.48,49.72,59.88,61.81a31.61,31.61,0,0,1-27.9,46.45ZM121.81,116.2c4.17,24.56,9.23,50.21,12,55.49A15.35,15.35,0,1,0,161,157.3C158.18,152,139.79,133.44,121.81,116.2Z" /></svg>

              </div>
              <div class="menu-item__text">Dashboard</div>
            </a>
          </li>
            <li class="menu-item ic-app-header__menu-list-item ic-app-header__menu-list-item--active">
              <button id="global_nav_courses_link" class="ic-app-header__menu-list-link">
                <div class="menu-item-icon-container" aria-hidden="true">
                  <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--courses" version="1.1" x="0" y="0" viewBox="0 0 280 259" enable-background="new 0 0 280 259" xml:space="preserve"><path d="M73.31,198c-11.93,0-22.22,8-24,18.73a26.67,26.67,0,0,0-.3,3.63v.3a22,22,0,0,0,5.44,14.65,22.47,22.47,0,0,0,17.22,8H200V228.19h-134V213.08H200V198Zm21-105.74h90.64V62H94.3ZM79.19,107.34V46.92H200v60.42Zm7.55,30.21V122.45H192.49v15.11ZM71.65,16.71A22.72,22.72,0,0,0,49,39.36V190.88a41.12,41.12,0,0,1,24.32-8h157V16.71ZM33.88,39.36A37.78,37.78,0,0,1,71.65,1.6H245.36V198H215.15v45.32h22.66V258.4H71.65a37.85,37.85,0,0,1-37.76-37.76Z"/></svg>

                </div>
                <div class="menu-item__text">
                  Courses
                </div>
              </button>
            </li>
          <li class="menu-item ic-app-header__menu-list-item ">
            <a id="global_nav_calendar_link" href="/calendar" class="ic-app-header__menu-list-link">
              <div class="menu-item-icon-container" aria-hidden="true">
                <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--calendar" version="1.1" x="0" y="0" viewBox="0 0 280 280" enable-background="new 0 0 280 280" xml:space="preserve"><path d="M197.07,213.38h16.31V197.07H197.07Zm-16.31,16.31V180.76h48.92v48.92Zm-48.92-16.31h16.31V197.07H131.85Zm-16.31,16.31V180.76h48.92v48.92ZM66.62,213.38H82.93V197.07H66.62ZM50.32,229.68V180.76H99.24v48.92Zm146.75-81.53h16.31V131.85H197.07Zm-16.31,16.31V115.54h48.92v48.92Zm-48.92-16.31h16.31V131.85H131.85Zm-16.31,16.31V115.54h48.92v48.92ZM66.62,148.15H82.93V131.85H66.62ZM50.32,164.46V115.54H99.24v48.92ZM34,262.29H246V82.93H34ZM246,66.62V42.16A8.17,8.17,0,0,0,237.84,34H213.38v8.15a8.15,8.15,0,1,1-16.31,0V34H82.93v8.15a8.15,8.15,0,0,1-16.31,0V34H42.16A8.17,8.17,0,0,0,34,42.16V66.62Zm-8.15-48.92a24.49,24.49,0,0,1,24.46,24.46V278.6H17.71V42.16A24.49,24.49,0,0,1,42.16,17.71H66.62V9.55a8.15,8.15,0,0,1,16.31,0v8.15H197.07V9.55a8.15,8.15,0,1,1,16.31,0v8.15Z"/></svg>

              </div>
              <div class="menu-item__text">
                Calendar
              </div>
            </a>
          </li>
          <li class="menu-item ic-app-header__menu-list-item ">
            <a id="global_nav_conversations_link" href="/conversations" class="ic-app-header__menu-list-link">
              <div class="menu-item-icon-container">
                <span aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--inbox" version="1.1" x="0" y="0" viewBox="0 0 280 280" enable-background="new 0 0 280 280" xml:space="preserve"><path d="M91.72,120.75h96.56V104.65H91.72Zm0,48.28h80.47V152.94H91.72Zm0-96.56h80.47V56.37H91.72Zm160.94,34.88H228.52V10.78h-177v96.56H27.34A24.17,24.17,0,0,0,3.2,131.48V244.14a24.17,24.17,0,0,0,24.14,24.14H252.66a24.17,24.17,0,0,0,24.14-24.14V131.48A24.17,24.17,0,0,0,252.66,107.34Zm0,16.09a8.06,8.06,0,0,1,8,8v51.77l-32.19,19.31V123.44ZM67.58,203.91v-177H212.42v177ZM27.34,123.44H51.48v79.13L19.29,183.26V131.48A8.06,8.06,0,0,1,27.34,123.44ZM252.66,252.19H27.34a8.06,8.06,0,0,1-8-8V202l30,18H230.75l30-18v42.12A8.06,8.06,0,0,1,252.66,252.19Z"/></svg>
</span>
                <span class="menu-item__badge"></span>
              </div>
              <div class="menu-item__text">
                Inbox
              </div>
            </a>
          </li>
            <li class="menu-item ic-app-header__menu-list-item" >
              <button id="global_nav_history_link" class="ic-app-header__menu-list-link">
                <div class="menu-item-icon-container" aria-hidden="true">
                  <svg viewBox="0 0 1920 1920" class="ic-icon-svg menu-item__icon svg-icon-history" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <path d="M960 112.941c-467.125 0-847.059 379.934-847.059 847.059 0 467.125 379.934 847.059 847.059 847.059 467.125 0 847.059-379.934 847.059-847.059 0-467.125-379.934-847.059-847.059-847.059M960 1920C430.645 1920 0 1489.355 0 960S430.645 0 960 0s960 430.645 960 960-430.645 960-960 960m417.905-575.955L903.552 988.28V395.34h112.941v536.47l429.177 321.77-67.765 90.465z" stroke="none" stroke-width="1" fill-rule="evenodd"/>
</svg>
                </div>
                <div class="menu-item__text">
                  History
                </div>
              </button>
            </li>
            

    <li id="context_external_tool_69910_menu_item" class="globalNavExternalTool menu-item ic-app-header__menu-list-item">
      <a class='ic-app-header__menu-list-link' href="/accounts/10/external_tools/69910?launch_type=global_navigation">
          <svg version="1.1" class="ic-icon-svg ic-icon-svg--lti menu-item__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 64 64">
            <path d="M9.4 32c0-7.8 6.5-14.3 14.4-14.3h11.7v-9.4h-11.8c-13.1 0-23.7 10.6-23.7 23.7s10.7 23.7 23.7 23.7h11.7v-9.4h-11.7c-7.9 0-14.3-6.5-14.3-14.3z m54.6 0l-19.1-17v11.3h-20.2c-3.1 0-5.6 2.5-5.6 5.6s2.5 5.6 5.6 5.7h20.2v11.2l19.1-16.8z"/>
          </svg>
        <div class="menu-item__text">
          Commons
        </div>
      </a>
    </li>

          <li class="ic-app-header__menu-list-item">
           <a id="global_nav_help_link" role="button" class="ic-app-header__menu-list-link" data-track-category="help system" data-track-label="help button" href="http://help.instructure.com/">
              <div class="menu-item-icon-container" role="presentation">
                  <svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="ic-icon-svg menu-item__icon svg-icon-information" x="0" y="0" viewBox="0 0 200 200" enable-background="new 0 0 200 200" xml:space="preserve" fill="currentColor"><path d="M94.42,139h11.15V105.58H94.42ZM83.27,150.19V94.42h33.46v55.76ZM100,72.12A11.15,11.15,0,1,1,111.15,61,11.16,11.16,0,0,1,100,72.12Zm0-33.46A22.31,22.31,0,1,0,122.31,61,22.33,22.33,0,0,0,100,38.66M100,5.2A94.8,94.8,0,1,0,194.8,100,94.91,94.91,0,0,0,100,5.2m0,178.45A83.65,83.65,0,1,1,183.65,100,83.73,83.73,0,0,1,100,183.65"/></svg>

                <span class="menu-item__badge"></span>
              </div>
              <div class="menu-item__text">
                Help
              </div>
</a>          </li>
        </ul>
      </div>
      <div class="ic-app-header__secondary-navigation">
        <ul class="ic-app-header__menu-list">
          <li class="menu-item ic-app-header__menu-list-item">
            <button
              id="primaryNavToggle"
              class="ic-app-header__menu-list-link ic-app-header__menu-list-link--nav-toggle"
              aria-label="Minimise global navigation"
              title="Minimise global navigation"
            >
              <div class="menu-item-icon-container" aria-hidden="true">
                <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--navtoggle" version="1.1" x="0" y="0" width="40" height="32" viewBox="0 0 40 32" xml:space="preserve">
  <path d="M39.5,30.28V2.48H37.18v27.8Zm-4.93-13.9L22.17,4,20.53,5.61l9.61,9.61H.5v2.31H30.14l-9.61,9.61,1.64,1.64Z"/>
</svg>

              </div>
            </button>
          </li>
        </ul>
      </div>
    <div id="global_nav_tray_container"></div>
    <div id="global_nav_tour"></div>
  </header>


  <div id="instructure_ajax_error_box">
    <div style="text-align: right; background-color: #fff;"><a href="#" class="close_instructure_ajax_error_box_link">Close</a></div>
    <iframe id="instructure_ajax_error_result" src="about:blank" style="border: 0;" title="Error"></iframe>
  </div>

  <div id="wrapper" class="ic-Layout-wrapper">
      <div class="ic-app-nav-toggle-and-crumbs no-print">
          <button type="button" id="courseMenuToggle" class="Button Button--link ic-app-course-nav-toggle" aria-live="polite" aria-label="Show Courses Navigation Menu">
            <i class="icon-hamburger" aria-hidden="true"></i>
          </button>
          <div class="ic-app-crumbs">
          <nav id="breadcrumbs" role="navigation" aria-label="breadcrumbs"><ul><li class="home"><a href="/"><span class="ellipsible">      <i class="icon-home"
         title="My Dashboard">
        <span class="screenreader-only">My Dashboard</span>
      </i>
</span></a></li><li><a href="/courses/3167068"><span class="ellipsible">AU-COURSE-TEMPLATE</span></a></li><li><a href="/courses/3167068/grades"><span class="ellipsible">Marks</span></a></li></ul></nav>
        </div>
          <div class="TutorialToggleHolder"></div>
      </div>
    <div id="main" class="ic-Layout-columns">
        <div class="ic-Layout-watermark"></div>
        <div id="left-side"
          class="ic-app-course-menu list-view"
          style="display: none"
          >
            <nav role="navigation" aria-label="Courses Navigation Menu"><ul id="section-tabs"><li class="section"><a href="/courses/3167068" class="home">Home</a></li><li class="section section-hidden"><a href="/courses/3167068/announcements" title="No content. Not visible to students" aria-label="Announcements. No content. Not visible to students" class="announcements" data-tooltip="">Announcements<i class='nav-icon icon-off' aria-hidden='true' role='presentation'></i></a></li><li class="section"><a href="/courses/3167068/modules" class="modules">Modules</a></li><li class="section"><a href="/courses/3167068/assignments/syllabus" class="syllabus">Syllabus</a></li><li class="section"><a href="/courses/3167068/users" class="people">People</a></li><li class="section section-hidden"><a href="/courses/3167068/assignments" title="Disabled. Not visible to students" aria-label="Assignments. Disabled. Not visible to students" class="assignments" data-tooltip="">Assignments<i class='nav-icon icon-off' aria-hidden='true' role='presentation'></i></a></li><li class="section section-hidden"><a href="/courses/3167068/discussion_topics" title="Disabled. Not visible to students" aria-label="Discussions. Disabled. Not visible to students" class="discussions" data-tooltip="">Discussions<i class='nav-icon icon-off' aria-hidden='true' role='presentation'></i></a></li><li class="section section-hidden"><a href="/courses/3167068/quizzes" title="Disabled. Not visible to students" aria-label="Quizzes. Disabled. Not visible to students" class="quizzes" data-tooltip="">Quizzes<i class='nav-icon icon-off' aria-hidden='true' role='presentation'></i></a></li><li class="section section-hidden"><a href="/courses/3167068/grades" title="Disabled. Not visible to students" aria-label="Marks. Disabled. Not visible to students" aria-current="page" class="grades active" data-tooltip="">Marks<i class='nav-icon icon-off' aria-hidden='true' role='presentation'></i></a></li><li class="section section-hidden"><a href="/courses/3167068/wiki" title="Disabled. Not visible to students" aria-label="Pages. Disabled. Not visible to students" class="pages" data-tooltip="">Pages<i class='nav-icon icon-off' aria-hidden='true' role='presentation'></i></a></li><li class="section section-hidden"><a href="/courses/3167068/files" title="Disabled. Not visible to students" aria-label="Files. Disabled. Not visible to students" class="files" data-tooltip="">Files<i class='nav-icon icon-off' aria-hidden='true' role='presentation'></i></a></li><li class="section section-hidden"><a href="/courses/3167068/outcomes" title="Disabled. Not visible to students" aria-label="Outcomes. Disabled. Not visible to students" class="outcomes" data-tooltip="">Outcomes<i class='nav-icon icon-off' aria-hidden='true' role='presentation'></i></a></li><li class="section section-hidden"><a href="/courses/3167068/conferences" title="Disabled. Not visible to students" aria-label="Conferences. Disabled. Not visible to students" class="conferences" data-tooltip="">Conferences<i class='nav-icon icon-off' aria-hidden='true' role='presentation'></i></a></li><li class="section section-hidden"><a href="/courses/3167068/collaborations" title="Disabled. Not visible to students" aria-label="Collaborations. Disabled. Not visible to students" class="collaborations" data-tooltip="">Collaborations<i class='nav-icon icon-off' aria-hidden='true' role='presentation'></i></a></li><li class="section"><a href="/courses/3167068/rubrics" class="rubrics">Rubrics</a></li><li class="section"><a href="/courses/3167068/external_tools/273301" class="context_external_tool_273301">New Analytics</a></li><li class="section"><a href="/courses/3167068/settings" class="settings">Settings</a></li></ul></nav>
        </div>
      <div id="not_right_side" class="ic-app-main-content">
        <div id="content-wrapper" class="ic-Layout-contentWrapper">
          
          <div id="content" class="ic-Layout-contentMain" role="main">
            
  <div id="keyboard_navigation"></div>

<div id="gradebook_wrapper">
  <h1 class="screenreader-only">Gradebook</h1>

  <div class="assignment-gradebook-container">
    <div class="accessibility_warning">
      <a id="accessibility_warning" class="screenreader-only" href="/courses/3167068/gradebook/change_gradebook_version?version=srgb">Warning: For improved accessibility, please click here to use the Individual View Gradebook.</a>
      </div>

      <div id="gradebook-toolbar" class="toolbar">
      <div class="gradebook-menus">
        <span data-component="GradebookMenu" data-variant="DefaultGradebook"></span>
        <span data-component="ViewOptionsMenu"></span>
        <span data-component="ActionMenu"></span>
      </div>

      <div id="gradebook-actions">
          <button id="keyboard-shortcuts" class="Button--icon-action Button--active" type="button">
            <span class="screenreader-only">Keyboard Shortcuts</span>
            <i class="icon-keyboard-shortcuts"></i>
          </button>



          <div class="gradebook-filter-container" id="modules-filter-container"></div>



        <div class="gradebook-filter-container gradebook_filter" id="search-filter-container">
          <input
            type="text"
            class="search-query"
            placeholder="Search…"
            aria-label="Search…"
            aria-disabled="true"
            disabled
          >
        </div>

        <div class="gradebook_menu">
          <span id="gradebook-settings-modal-button-container"></span>
          <span data-component="GradebookSettingsModal"></span>
        </div>
      </div>
    </div>
    <div id="gradebook-grid-wrapper" class="use-css-transitions-for-show-hide" style="display:none;">
      <div id="gradebook_grid"></div>
    </div>
    <div style="display:none;">
      
<div id="message_students_dialog" style="display: none;">
  <form id="message_assignment_recipients" action="https://canvas.instructure.com/conversations" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="ZJzzrBJH07b51wqALsCgBkcXmPiT5j0LIXqz1EJPJCIFt4LZRw2c7Jf8TsZJmchjNnP3tNbTblISOOuObQR2eg==" />
    <input type="hidden" name="recipients" id="recipients" value="" class="recipient_ids" />
    <input type="hidden" name="group_conversation" id="group_conversation" value="true" />
    <input type="hidden" name="bulk_message" id="bulk_message" value="true" />
    <input type="hidden" name="context_code" id="context_code" value="" />
    <input type="hidden" name="mode" id="mode" value="async" />
    <h2>Message students who...</h2>
    <div style="margin-bottom: 15px;">
      for <span class="asset_title">&nbsp;</span>
    </div>
    <div style="margin-bottom: 10px;">
      <select class="message_types" aria-label="Message Type">
      </select>
      <span class="cutoff_holder">
        <input type="text" class="cutoff_score" style="width: 3em;" aria-label="cutoff score" aria-describedby="out_of" />
        <span class="out_of" id="out_of">
          out of <span class="points_possible">&nbsp;</span>
        </span>
      </span>
    </div>
    <ul class="student_list">
      <li class="student blank" style="display: none;">
        <span class="name">&nbsp;</span>
        <span class="score">&nbsp;</span>
        <button class="remove-button Button Button--icon-action"><i class="icon-x"></i></button>
      </li>
    </ul>
    <div class="clear"></div>
    <table class="formtable" style="width: 100%;">
      <tr>
        <td style="font-weight: bold;" colspan="2">
          <label for="subject">Subject:</label>
          <input type="text" name="subject" id="subject" value="" style="width: 90%;" />
        </td>
      </tr>
      <tr>
        <td style="font-weight: bold;" colspan="2">
          <label for="body">Message:</label>
          <textarea name="body" id="body" style="width: 90%; height: 100px;">
</textarea>
        </td>
      </tr>
    </table>
    <div class="button-container">
      <button class="Button cancel_button">Cancel</button>
      <button type="submit" class="Button Button--primary send_button">Send Message</button>
    </div>
</form></div>

      
<div id="download_submissions_dialog" style="display: none;">
  <i class="icon-download" aria-hidden="true"></i> <strong>Your student submissions are being gathered</strong> and compressed into a zip file. This may take some time, depending on the size and number of submission files.
  <div class="progress" style="margin: 10px 5px;">
  </div>
  <div class="status_box" style="text-align: center;">
    <img style="visibility: hidden;" class="status_loader" alt="Loading" src="https://du11hjcvx0uqb.cloudfront.net/br/dist/images/ajax-loader-small-5ae081ad76.gif" />&nbsp;<span class="status">Gathering Files...</span>
  </div>
</div>

    </div>
  </div>

  <span data-component="GridColor"></span>
  <span data-component="StatusesModal"></span>
  <span data-component="AnonymousSpeedGraderAlert"></span>

  <div id="assignment-posting-policy-tray"></div>
  <div id="hide-assignment-grades-tray"></div>
  <div id="post-assignment-grades-tray"></div>
</div>

          </div>
        </div>
        <div id="right-side-wrapper" class="ic-app-main-content__secondary">
          <aside id="right-side" role="complementary">
            
          </aside>
        </div>
      </div>
    </div>
  </div>



    <div style="display:none;"><!-- Everything inside of this should always stay hidden -->
        <div id="page_view_id">13910ef9-ff3c-47b2-9b21-ba37a1c77976</div>
        <a id="equella_endpoint_url" href="http://oer.equella.com/signon.do">&nbsp;</a>
        <a id="equella_callback_url" href="https://canvas.instructure.com/external_content/success/equella">&nbsp;</a>
        <a id="equella_cancel_url" href="https://canvas.instructure.com/external_content/cancel/equella">&nbsp;</a>
        <a id="equella_action" href="selectOrAdd">&nbsp;</a>
          <div id="equella_teaser">Equella is a shared content repository that organizations can use to easily track and reuse content.  This OER repository is a collection of free resources provided by Equella.</div>
    </div>
  <div id='aria_alerts' class='hide-text affix' role="alert" aria-live="assertive"></div>
  <div id='StudentTray__Container'></div>
    <div class="NewUserTutorialTray__Container"></div>
  

  <script>
    Object.assign(
      ENV,
      {}
    )
  </script>

<link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/nav_tourpoints-c-8735600021.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/inst_fs_service_worker-c-5626a703af.js" as="script" type="text/javascript"><script>
//<![CDATA[
(window.bundles || (window.bundles = [])).push('nav_tourpoints');
(window.bundles || (window.bundles = [])).push('inst_fs_service_worker');
//]]>
</script>
  

</div> <!-- #application -->
</body>
</html>