<!DOCTYPE html>
<html class="scripts-not-loaded" dir="ltr"   lang="en">
<head>
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link rel="stylesheet" media="screen" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/brandable_css/no_variables/bundles/lato_extended-a29d3d859f.css" />
    <script>if (navigator.userAgent.match(/(MSIE|Trident\/)/)) location.replace('/ie-is-not-supported.html')</script>
  
  <link rel="shortcut icon" type="image/x-icon" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/images/favicon-e10d657a73.ico" />
  <link rel="apple-touch-icon" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/images/apple-touch-icon-585e5d997d.png" />
  <link rel="stylesheet" media="all" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/brandable_css/39ec41338a2e1fc48654e6e41673cbc3/variables-8391c84da435c9cfceea2b2b3317ff66.css" />
  <link rel="stylesheet" media="all" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/brandable_css/responsive_layout_normal_contrast/bundles/common-65aaa00347.css" />
  <meta name="apple-itunes-app" content="app-id=480883488" />
<link rel="manifest" href="/web-app-manifest/manifest.json" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#008EE2">
  <link rel="stylesheet" media="all" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/brandable_css/responsive_layout_normal_contrast/bundles/ways_to_contact-9e7887c9b8.css" />
<link rel="stylesheet" media="all" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/brandable_css/responsive_layout_normal_contrast/bundles/profile_edit-69ec55e636.css" />
<link rel="stylesheet" media="all" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/brandable_css/responsive_layout_normal_contrast/bundles/pairing_code-27815db5d5.css" />
<link rel="stylesheet" media="all" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/brandable_css/responsive_layout_normal_contrast/bundles/locale-46f82d557f.css" />
<link rel="stylesheet" media="all" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/brandable_css/responsive_layout_normal_contrast/bundles/new_user_tutorials-2e3774c277.css" />
  
  <script>
    function _earlyClick(e){
      var c = e.target
      while (c && c.ownerDocument) {
        if (c.getAttribute('href') == '#' || c.getAttribute('data-method')) {
          if (!e.defaultPrevented) {
            e.preventDefault()
          }
          (_earlyClick.clicks = _earlyClick.clicks || []).push(c)
          break
        }
        c = c.parentNode
      }
    }
    document.addEventListener('click', _earlyClick)
  </script>


  <script>
    INST = {"environment":"production","equellaEnabled":true,"logPageViews":true,"maxVisibleEditorButtons":3,"editorButtons":[],"pandaPubSettings":{"push_url":"https://pp-beta.instructure.com/push","application_id":"o9lhB0KU5xBx3SIiP8et"}};
    ENV = {"ASSET_HOST":"https://du11hjcvx0uqb.cloudfront.net/br","active_brand_config_json_url":"https://du11hjcvx0uqb.cloudfront.net/br/dist/brandable_css/39ec41338a2e1fc48654e6e41673cbc3/variables-8391c84da435c9cfceea2b2b3317ff66.json","url_to_what_gets_loaded_inside_the_tinymce_editor_css":["https://du11hjcvx0uqb.cloudfront.net/br/dist/brandable_css/39ec41338a2e1fc48654e6e41673cbc3/variables-8391c84da435c9cfceea2b2b3317ff66.css","https://du11hjcvx0uqb.cloudfront.net/br/dist/brandable_css/responsive_layout_normal_contrast/bundles/what_gets_loaded_inside_the_tinymce_editor-8bf5101009.css","https://du11hjcvx0uqb.cloudfront.net/br/dist/brandable_css/no_variables/bundles/lato_extended-a29d3d859f.css"],"url_for_high_contrast_tinymce_editor_css":["https://du11hjcvx0uqb.cloudfront.net/br/dist/brandable_css/default/variables-high_contrast-8391c84da435c9cfceea2b2b3317ff66.css","https://du11hjcvx0uqb.cloudfront.net/br/dist/brandable_css/responsive_layout_high_contrast/bundles/what_gets_loaded_inside_the_tinymce_editor-9bad98d5d7.css","https://du11hjcvx0uqb.cloudfront.net/br/dist/brandable_css/no_variables/bundles/lato_extended-a29d3d859f.css"],"current_user_id":"30912648","current_user_roles":["user","teacher"],"current_user_types":[],"current_user_disabled_inbox":false,"files_domain":"cluster7.canvas-user-content.com","DOMAIN_ROOT_ACCOUNT_ID":"70000000000010","k12":false,"use_responsive_layout":true,"use_rce_enhancements":null,"rce_auto_save":null,"help_link_name":"Help","help_link_icon":"information","use_high_contrast":false,"auto_show_cc":true,"disable_celebrations":false,"disable_keyboard_shortcuts":false,"LTI_LAUNCH_FRAME_ALLOWANCES":["geolocation *","microphone *","camera *","midi *","encrypted-media *","autoplay *"],"DEEP_LINKING_POST_MESSAGE_ORIGIN":"https://canvas.instructure.com","DEEP_LINKING_LOGGING":null,"comment_library_suggestions_enabled":false,"SETTINGS":{"open_registration":true,"collapse_global_nav":false,"release_notes_badge_disabled":false},"flashAlertTimeout":86400000,"DIRECT_SHARE_ENABLED":true,"FEATURES":{"cc_in_rce_video_tray":true,"featured_help_links":true,"rce_pretty_html_editor":true,"rce_better_file_downloading":true,"rce_better_file_previewing":true,"strip_origin_from_quiz_answer_file_references":true,"rce_buttons_and_icons":false,"important_dates":false,"responsive_awareness":true,"responsive_misc":true,"product_tours":true,"module_dnd":true,"files_dnd":true,"unpublished_courses":true,"usage_rights_discussion_topics":true,"inline_math_everywhere":true,"granular_permissions_manage_users":true,"embedded_release_notes":false,"canvas_k6_theme":null,"new_math_equation_handling":true},"current_user":{"id":"30912648","display_name":"Tri Ông","avatar_image_url":"https://canvas.instructure.com/images/messages/avatar-50.png","html_url":"https://canvas.instructure.com/about/30912648","pronouns":"He/Him","avatar_is_fallback":true},"page_view_update_url":"/page_views/040ea477-92a5-4c7f-aa07-63d235375ac5?page_view_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpIjoiMDQwZWE0NzctOTJhNS00YzdmLWFhMDctNjNkMjM1Mzc1YWM1IiwidSI6NzAwMDAwMzA5MTI2NDgsImMiOiIyMDIxLTA3LTIyVDEwOjU4OjM5Ljk3WiJ9.B5_99SeKMvaeuigEQjpRa41MrPwPwPpTFWLzDlOpv7g","context_asset_string":"user_30912648","TIMEZONE":"Asia/Bangkok","LOCALE":"en","BIGEASY_LOCALE":"en_US","FULLCALENDAR_LOCALE":"en","MOMENT_LOCALE":"en","K5_USER":false,"K5_HOMEROOM_COURSE":false,"K5_SUBJECT_COURSE":false,"enable_gravatar":true,"CONFIRMED":true,"current_user_created_at":1626933856,"NEW_USER_TUTORIALS_ENABLED_AT_ACCOUNT":true,"CONTEXT_BASE_URL":"/users/30912648","folder_id":"29042236","PASSWORD_POLICY":{"min_length":8,"disallow_common_passwords":true},"PASSWORD_POLICIES":{"27643683":{"min_length":8,"disallow_common_passwords":true}},"PROFILE":{"id":"30912648","name":"Tri Ông","short_name":"Tri Ông","sortable_name":"Ông, Tri","avatar_url":"https://canvas.instructure.com/images/messages/avatar-50.png","pronouns":"He/Him","title":null,"bio":null,"primary_email":"ongtri22@gmail.com","login_id":"ongtri22@gmail.com","integration_id":null,"time_zone":"Asia/Bangkok","locale":null,"effective_locale":"en","calendar":{"ics":"https://canvas.instructure.com/feeds/calendars/user_T8hvcB0yfldNPGjH9RKbpNHr3fsEo24yzkuv3BCL.ics"},"lti_user_id":"38e979581e301ba7ec3a76b4320078765b863d3a","k5_user":false,"can_edit":true,"can_edit_name":true,"can_edit_avatar":true,"known_user":{"user":{"id":30912648,"name":"Tri Ông","sortable_name":"Ông, Tri","workflow_state":"registered","time_zone":"Asia/Bangkok","created_at":"2021-07-22T13:04:16+07:00","updated_at":"2021-07-22T17:29:29+07:00","avatar_image_url":null,"avatar_image_source":null,"avatar_image_updated_at":null,"school_name":null,"school_position":null,"short_name":"Tri Ông","deleted_at":null,"show_user_services":true,"page_views_count":0,"reminder_time_for_due_dates":172800,"reminder_time_for_grading":0,"storage_quota":null,"visible_inbox_types":null,"last_user_note":null,"subscribe_to_emails":false,"preferences":{"accepted_terms":"2021-07-22T06:04:16Z","custom_colors":"external","new_user_tutorial_statuses":"external"},"avatar_state":"none","locale":null,"browser_locale":"en","unread_conversations_count":0,"stuck_sis_fields":["name","pronouns","short_name","sortable_name"],"public":null,"initial_enrollment_type":null,"crocodoc_id":null,"last_logged_out":"2021-07-22T17:27:48+07:00","lti_context_id":"38e979581e301ba7ec3a76b4320078765b863d3a","turnitin_id":null,"lti_id":"7ed9b25d-9777-4d6b-8e07-d5db205a6bfa","pronouns":"He/Him","root_account_ids":[10],"delete_me_frd":false,"merged_into_user_id":null}},"common_contexts":[]},"INTERNATIONAL_SMS_ENABLED":false,"crowdsourced_locales":["el","hu","hy","uk","fa","he","ko","nn","tr"],"notices":[],"active_context_tab":"profile_settings"};
  </script>

  <link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/brandable_css/39ec41338a2e1fc48654e6e41673cbc3/variables-8391c84da435c9cfceea2b2b3317ff66.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/timezone/Asia/Bangkok-5663a6e501.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/timezone/en_US-80a0ce259b.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/main-e-1ebfa0fcbd.js" as="script" type="text/javascript"><script>
//<![CDATA[

      ;["https://du11hjcvx0uqb.cloudfront.net/br/dist/brandable_css/39ec41338a2e1fc48654e6e41673cbc3/variables-8391c84da435c9cfceea2b2b3317ff66.js", "https://du11hjcvx0uqb.cloudfront.net/br/dist/timezone/Asia/Bangkok-5663a6e501.js", "https://du11hjcvx0uqb.cloudfront.net/br/dist/timezone/en_US-80a0ce259b.js", "https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/main-e-1ebfa0fcbd.js"].forEach(function(src) {
        var s = document.createElement('script')
        s.src = src
        s.async = false
        document.head.appendChild(s)
      });
//]]>
</script><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/0-c-d122efd52f.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/1-c-3b35301a94.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/2-c-d3eede0f8d.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/3-c-5d745b6aaa.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/4-c-39b36209b7.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/5-c-f60c415a47.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/6-c-8abef40923.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/7-c-9b25472ce7.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/8-c-062f23db8b.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/9-c-852aab12e6.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/10-c-80dd040992.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/12-c-8e44d6013e.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/13-c-89169f3d45.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/15-c-71a8e392a3.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/16-c-1c6b3cb90c.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/17-c-f853e81c20.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/20-c-cf55be04e7.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/23-c-0ad2055f79.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/31-c-7325995b5e.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/47-c-f6ba0ee4c5.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/87-c-dd84bdaf8b.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/117-c-d05dae485b.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/93-c-a67eef3ad8.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/113-c-59c636fb46.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/140-c-672f76d97c.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/profile-c-ab18f28d69.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/locale-c-9003a56e77.js" as="script" type="text/javascript"><script>
//<![CDATA[
(window.deferredBundles || (window.deferredBundles = [])).push('profile');
(window.bundles || (window.bundles = [])).push('locale');
(window.bundles || (window.bundles = [])).push('navigation_header');
//]]>
</script>
  <title>  User Settings
</title>
  
  <script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', "UA-9138420-1", 'auto');
      ga('set', 'userId', "8ff81a7b4d63b660f9a8c5b587c79533");
    ga('set', 'dimension1', "010");
    ga('set', 'dimension2', "00");
    ga('set', 'dimension3', "0");
    ga('set', 'dimension4', null);
    ga('send', 'pageview');
    (window.requestIdleCallback || window.setTimeout)(function(){
      var s=document.createElement('script'), m=document.getElementsByTagName('script')[0]
      s.async=1; s.src='https://www.google-analytics.com/analytics.js'
      m.parentNode.insertBefore(s,m)
    });
  </script>



</head>

<body class="with-left-side course-menu-expanded with-right-side profile_settings primary-nav-expanded full-width context-user_30912648 responsive_awareness responsive_misc">

<noscript>
  <div role="alert" class="ic-flash-static ic-flash-error">
    <div class="ic-flash__icon" aria-hidden="true">
      <i class="icon-warning"></i>
    </div>
    <h1>You need to have JavaScript enabled in order to access this site.</h1>
  </div>
</noscript>




<ul id="flash_message_holder"></ul>
<div id="flash_screenreader_holder"></div>

<div id="application" class="ic-app">
  



    <header id="mobile-header" class="no-print">
      <button type="button" class="Button Button--icon-action-rev Button--large mobile-header-hamburger">
        <i class="icon-solid icon-hamburger"></i>
        <span id="mobileHeaderInboxUnreadBadge" class="menu-item__badge" style="min-width: 0; top: 12px; height: 12px; right: 6px; display:none;"></span>
        <span class="screenreader-only">Dashboard</span>
      </button>
      <div class="mobile-header-space"></div>
        <a class="mobile-header-title expandable" href="/profile/settings" role="button" aria-controls="mobileContextNavContainer">
          <div>Tri Ông&#39;s settings</div>
        </a>
        <div class="mobile-header-space"></div>
        <button type="button" class="Button Button--icon-action-rev Button--large mobile-header-arrow" aria-label="Navigation Menu">
          <i class="icon-arrow-open-down" id="mobileHeaderArrowIcon"></i>
        </button>
    </header>
    <nav id="mobileContextNavContainer"></nav>
  <header id="header" class="ic-app-header no-print ">
    <a href="#content" id="skip_navigation_link">Skip To Content</a>
      <div role="region" class="ic-app-header__main-navigation" aria-label="Global Navigation">
        <div class="ic-app-header__logomark-container">
          <a href="https://canvas.instructure.com/" class="ic-app-header__logomark">
            <span class="screenreader-only">Dashboard</span>
          </a>
        </div>
        <ul id="menu" class="ic-app-header__menu-list">
            <li class="menu-item ic-app-header__menu-list-item  ic-app-header__menu-list-item--active">
              <button id="global_nav_profile_link" class="ic-app-header__menu-list-link">
                <div class="menu-item-icon-container">
                  <div aria-hidden="true" class="fs-exclude ic-avatar ">
                    <img src="https://canvas.instructure.com/images/messages/avatar-50.png" alt="Tri Ông" />
                  </div>
                  <span class="menu-item__badge"></span>
                </div>
                <div class="menu-item__text">
                  Account
                </div>
              </button>
            </li>
          <li class="ic-app-header__menu-list-item ">
            <a id="global_nav_dashboard_link" href="https://canvas.instructure.com/" class="ic-app-header__menu-list-link">
              <div class="menu-item-icon-container" aria-hidden="true">
                <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--dashboard" version="1.1" x="0" y="0" viewBox="0 0 280 200" enable-background="new 0 0 280 200" xml:space="preserve"><path d="M273.09,180.75H197.47V164.47h62.62A122.16,122.16,0,1,0,17.85,142a124,124,0,0,0,2,22.51H90.18v16.29H6.89l-1.5-6.22A138.51,138.51,0,0,1,1.57,142C1.57,65.64,63.67,3.53,140,3.53S278.43,65.64,278.43,142a137.67,137.67,0,0,1-3.84,32.57ZM66.49,87.63,50.24,71.38,61.75,59.86,78,76.12Zm147,0L202,76.12l16.25-16.25,11.51,11.51ZM131.85,53.82v-23h16.29v23Zm15.63,142.3a31.71,31.71,0,0,1-28-16.81c-6.4-12.08-15.73-72.29-17.54-84.25a8.15,8.15,0,0,1,13.58-7.2c8.88,8.21,53.48,49.72,59.88,61.81a31.61,31.61,0,0,1-27.9,46.45ZM121.81,116.2c4.17,24.56,9.23,50.21,12,55.49A15.35,15.35,0,1,0,161,157.3C158.18,152,139.79,133.44,121.81,116.2Z" /></svg>

              </div>
              <div class="menu-item__text">Dashboard</div>
            </a>
          </li>
            <li class="menu-item ic-app-header__menu-list-item ">
              <button id="global_nav_courses_link" class="ic-app-header__menu-list-link">
                <div class="menu-item-icon-container" aria-hidden="true">
                  <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--courses" version="1.1" x="0" y="0" viewBox="0 0 280 259" enable-background="new 0 0 280 259" xml:space="preserve"><path d="M73.31,198c-11.93,0-22.22,8-24,18.73a26.67,26.67,0,0,0-.3,3.63v.3a22,22,0,0,0,5.44,14.65,22.47,22.47,0,0,0,17.22,8H200V228.19h-134V213.08H200V198Zm21-105.74h90.64V62H94.3ZM79.19,107.34V46.92H200v60.42Zm7.55,30.21V122.45H192.49v15.11ZM71.65,16.71A22.72,22.72,0,0,0,49,39.36V190.88a41.12,41.12,0,0,1,24.32-8h157V16.71ZM33.88,39.36A37.78,37.78,0,0,1,71.65,1.6H245.36V198H215.15v45.32h22.66V258.4H71.65a37.85,37.85,0,0,1-37.76-37.76Z"/></svg>

                </div>
                <div class="menu-item__text">
                  Courses
                </div>
              </button>
            </li>
          <li class="menu-item ic-app-header__menu-list-item ">
            <a id="global_nav_calendar_link" href="/calendar" class="ic-app-header__menu-list-link">
              <div class="menu-item-icon-container" aria-hidden="true">
                <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--calendar" version="1.1" x="0" y="0" viewBox="0 0 280 280" enable-background="new 0 0 280 280" xml:space="preserve"><path d="M197.07,213.38h16.31V197.07H197.07Zm-16.31,16.31V180.76h48.92v48.92Zm-48.92-16.31h16.31V197.07H131.85Zm-16.31,16.31V180.76h48.92v48.92ZM66.62,213.38H82.93V197.07H66.62ZM50.32,229.68V180.76H99.24v48.92Zm146.75-81.53h16.31V131.85H197.07Zm-16.31,16.31V115.54h48.92v48.92Zm-48.92-16.31h16.31V131.85H131.85Zm-16.31,16.31V115.54h48.92v48.92ZM66.62,148.15H82.93V131.85H66.62ZM50.32,164.46V115.54H99.24v48.92ZM34,262.29H246V82.93H34ZM246,66.62V42.16A8.17,8.17,0,0,0,237.84,34H213.38v8.15a8.15,8.15,0,1,1-16.31,0V34H82.93v8.15a8.15,8.15,0,0,1-16.31,0V34H42.16A8.17,8.17,0,0,0,34,42.16V66.62Zm-8.15-48.92a24.49,24.49,0,0,1,24.46,24.46V278.6H17.71V42.16A24.49,24.49,0,0,1,42.16,17.71H66.62V9.55a8.15,8.15,0,0,1,16.31,0v8.15H197.07V9.55a8.15,8.15,0,1,1,16.31,0v8.15Z"/></svg>

              </div>
              <div class="menu-item__text">
                Calendar
              </div>
            </a>
          </li>
          <li class="menu-item ic-app-header__menu-list-item ">
            <a id="global_nav_conversations_link" href="/conversations" class="ic-app-header__menu-list-link">
              <div class="menu-item-icon-container">
                <span aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--inbox" version="1.1" x="0" y="0" viewBox="0 0 280 280" enable-background="new 0 0 280 280" xml:space="preserve"><path d="M91.72,120.75h96.56V104.65H91.72Zm0,48.28h80.47V152.94H91.72Zm0-96.56h80.47V56.37H91.72Zm160.94,34.88H228.52V10.78h-177v96.56H27.34A24.17,24.17,0,0,0,3.2,131.48V244.14a24.17,24.17,0,0,0,24.14,24.14H252.66a24.17,24.17,0,0,0,24.14-24.14V131.48A24.17,24.17,0,0,0,252.66,107.34Zm0,16.09a8.06,8.06,0,0,1,8,8v51.77l-32.19,19.31V123.44ZM67.58,203.91v-177H212.42v177ZM27.34,123.44H51.48v79.13L19.29,183.26V131.48A8.06,8.06,0,0,1,27.34,123.44ZM252.66,252.19H27.34a8.06,8.06,0,0,1-8-8V202l30,18H230.75l30-18v42.12A8.06,8.06,0,0,1,252.66,252.19Z"/></svg>
</span>
                <span class="menu-item__badge"></span>
              </div>
              <div class="menu-item__text">
                Inbox
              </div>
            </a>
          </li>
            <li class="menu-item ic-app-header__menu-list-item" >
              <button id="global_nav_history_link" class="ic-app-header__menu-list-link">
                <div class="menu-item-icon-container" aria-hidden="true">
                  <svg viewBox="0 0 1920 1920" class="ic-icon-svg menu-item__icon svg-icon-history" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <path d="M960 112.941c-467.125 0-847.059 379.934-847.059 847.059 0 467.125 379.934 847.059 847.059 847.059 467.125 0 847.059-379.934 847.059-847.059 0-467.125-379.934-847.059-847.059-847.059M960 1920C430.645 1920 0 1489.355 0 960S430.645 0 960 0s960 430.645 960 960-430.645 960-960 960m417.905-575.955L903.552 988.28V395.34h112.941v536.47l429.177 321.77-67.765 90.465z" stroke="none" stroke-width="1" fill-rule="evenodd"/>
</svg>
                </div>
                <div class="menu-item__text">
                  History
                </div>
              </button>
            </li>
            

    <li id="context_external_tool_69910_menu_item" class="globalNavExternalTool menu-item ic-app-header__menu-list-item">
      <a class='ic-app-header__menu-list-link' href="/accounts/10/external_tools/69910?launch_type=global_navigation">
          <svg version="1.1" class="ic-icon-svg ic-icon-svg--lti menu-item__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 64 64">
            <path d="M9.4 32c0-7.8 6.5-14.3 14.4-14.3h11.7v-9.4h-11.8c-13.1 0-23.7 10.6-23.7 23.7s10.7 23.7 23.7 23.7h11.7v-9.4h-11.7c-7.9 0-14.3-6.5-14.3-14.3z m54.6 0l-19.1-17v11.3h-20.2c-3.1 0-5.6 2.5-5.6 5.6s2.5 5.6 5.6 5.7h20.2v11.2l19.1-16.8z"/>
          </svg>
        <div class="menu-item__text">
          Commons
        </div>
      </a>
    </li>

          <li class="ic-app-header__menu-list-item">
           <a id="global_nav_help_link" role="button" class="ic-app-header__menu-list-link" data-track-category="help system" data-track-label="help button" href="http://help.instructure.com/">
              <div class="menu-item-icon-container" role="presentation">
                  <svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="ic-icon-svg menu-item__icon svg-icon-information" x="0" y="0" viewBox="0 0 200 200" enable-background="new 0 0 200 200" xml:space="preserve" fill="currentColor"><path d="M94.42,139h11.15V105.58H94.42ZM83.27,150.19V94.42h33.46v55.76ZM100,72.12A11.15,11.15,0,1,1,111.15,61,11.16,11.16,0,0,1,100,72.12Zm0-33.46A22.31,22.31,0,1,0,122.31,61,22.33,22.33,0,0,0,100,38.66M100,5.2A94.8,94.8,0,1,0,194.8,100,94.91,94.91,0,0,0,100,5.2m0,178.45A83.65,83.65,0,1,1,183.65,100,83.73,83.73,0,0,1,100,183.65"/></svg>

                <span class="menu-item__badge"></span>
              </div>
              <div class="menu-item__text">
                Help
              </div>
</a>          </li>
        </ul>
      </div>
      <div class="ic-app-header__secondary-navigation">
        <ul class="ic-app-header__menu-list">
          <li class="menu-item ic-app-header__menu-list-item">
            <button
              id="primaryNavToggle"
              class="ic-app-header__menu-list-link ic-app-header__menu-list-link--nav-toggle"
              aria-label="Minimize global navigation"
              title="Minimize global navigation"
            >
              <div class="menu-item-icon-container" aria-hidden="true">
                <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--navtoggle" version="1.1" x="0" y="0" width="40" height="32" viewBox="0 0 40 32" xml:space="preserve">
  <path d="M39.5,30.28V2.48H37.18v27.8Zm-4.93-13.9L22.17,4,20.53,5.61l9.61,9.61H.5v2.31H30.14l-9.61,9.61,1.64,1.64Z"/>
</svg>

              </div>
            </button>
          </li>
        </ul>
      </div>
    <div id="global_nav_tray_container"></div>
    <div id="global_nav_tour"></div>
  </header>


  <div id="instructure_ajax_error_box">
    <div style="text-align: right; background-color: #fff;"><a href="#" class="close_instructure_ajax_error_box_link">Close</a></div>
    <iframe id="instructure_ajax_error_result" src="about:blank" style="border: 0;" title="Error"></iframe>
  </div>

  <div id="wrapper" class="ic-Layout-wrapper">
      <div class="ic-app-nav-toggle-and-crumbs no-print">
          <button type="button" id="courseMenuToggle" class="Button Button--link ic-app-course-nav-toggle" aria-live="polite" aria-label="Hide Account Navigation Menu">
            <i class="icon-hamburger" aria-hidden="true"></i>
          </button>
          <div class="ic-app-crumbs">
          <nav id="breadcrumbs" role="navigation" aria-label="breadcrumbs"><ul><li class="home"><a href="/"><span class="ellipsible">      <i class="icon-home"
         title="My Dashboard">
        <span class="screenreader-only">My Dashboard</span>
      </i>
</span></a></li><li><a href="/profile/settings"><span class="ellipsible">Tri Ông&#39;s settings</span></a></li></ul></nav>
        </div>
          <div class="TutorialToggleHolder"></div>
      </div>
    <div id="main" class="ic-Layout-columns">
        <div class="ic-Layout-watermark"></div>
        <div id="left-side"
          class="ic-app-course-menu list-view"
          style="display: block"
          >
            <nav role="navigation" aria-label="Account Navigation Menu"><ul id="section-tabs"><li class="section"><a href="/profile/communication" class="notifications">Notifications</a></li><li class="section"><a href="/profile" class="profile">Profile</a></li><li class="section"><a href="/files" class="files">Files</a></li><li class="section"><a href="/profile/settings" aria-current="page" class="profile_settings active">Settings</a></li><li class="section"><a href="/dashboard/eportfolios" class="eportfolios">ePortfolios</a></li><li class="section"><a href="/profile/content_shares" class="content_shares">Shared Content</a></li><li class="section"><a href="/profile/qr_mobile_login" class="qr_mobile_login">QR for Mobile Login</a></li><li class="section"><a href="/account_notifications" class="past_global_announcements">Global Announcements</a></li></ul></nav>
        </div>
      <div id="not_right_side" class="ic-app-main-content">
        <div id="content-wrapper" class="ic-Layout-contentWrapper">
          
          <div id="content" class="ic-Layout-contentMain" role="main">
            


    <a class="fs-exclude avatar profile_pic_link none" style="background-image: url(https://canvas.instructure.com/images/messages/avatar-50.png)" href="#" title="Click to change profile pic"><span class="screenreader-only">Click to change profile picture for Tri Ông</span><i class="icon-edit"></i></a>
<h1 style="padding-top: 0.3em;">Tri Ông&#39;s Settings</h1>
<div class="clear"></div>
<form class="form-inline" id="update_profile_form" style="margin-bottom: 20px;" action="/profile" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="_method" value="patch" /><input type="hidden" name="authenticity_token" value="3n0lqkxsyJ06gz65dLuHfcbmsjCp6RkWxSRY7/Zc4wK/VlTfGSaHx1Soev8T4u8Yt4LdfOzcSk/2ZgC12RexWg==" />
<table class="profile_table">
  <tr>
    <th scope="row"><label for="user_name">Full Name:</label></th>
    <td><span 
              class="full_name display_data">Tri Ông</span>
      <input class="edit_data" maxlength="255" size="30" aria-describedby="hints_name" type="text" value="Tri Ông" name="user[name]" id="user_name" />
      <span id="hints_name" class="edit_or_show_data data_description"><br/>This name will be used for grading.</span>
  </tr>
  <tr>
    <th scope="row"><label for="user_short_name">Display Name:</label></th>
    <td><span 
              class="short_name display_data">Tri Ông</span>
      <input class="edit_data" maxlength="255" size="30" aria-describedby="hints_short_name" type="text" value="Tri Ông" name="user[short_name]" id="user_short_name" />
      <span id="hints_short_name" class="edit_or_show_data data_description"><br/>People will see this name in discussions, messages and comments.</span>
    </td>
  </tr>
  <tr>
    <th scope="row"><label for="user_sortable_name">Sortable Name:</label></th>
    <td><span 
              class="sortable_name display_data">Ông, Tri</span>
      <input class="edit_data" maxlength="255" size="30" aria-describedby="hints_sortable_name" type="text" value="Ông, Tri" name="user[sortable_name]" id="user_sortable_name" />
      <span id="hints_sortable_name" class="edit_or_show_data data_description"><br/>This name appears in sorted lists.</span>
    </td>
  </tr>
    <tr>
      <th scope="row"><label for="user_pronouns">Pronouns:</label></th>
      <td>
        <span id="pronouns" class="display_data">He/Him</span>
          <span class="edit_data">
            <select name="user[pronouns]" id="user_pronouns"><option value="">None</option>
<option value="She/Her">She/Her</option>
<option selected="selected" value="He/Him">He/Him</option>
<option value="They/Them">They/Them</option></select>
          </span>
        <span class="edit_or_show_data data_description">
          <br/>
          This pronoun will appear after your name when enabled
        </span>
      </td>
    </tr>
  <tr>
    <th scope="row"><label for="user_locale">Language:</label></th>
    <td>
      <span class="locale display_data">System Default (English (US))</span>
      <span class="edit_data"><select class="locale" aria-describedby="hints_language" name="user[locale]" id="user_locale"><option value="">System Default (English (US))</option>
<option value="ca">Català</option>
<option value="cy">Cymraeg</option>
<option value="da">Dansk</option>
<option value="da-x-k12">Dansk GR/GY</option>
<option value="de">Deutsch</option>
<option value="en-AU">English (Australia)</option>
<option value="en-CA">English (Canada)</option>
<option value="en-GB">English (United Kingdom)</option>
<option value="en">English (US)</option>
<option value="es">Español</option>
<option value="fr">Français</option>
<option value="fr-CA">Français (Canada)</option>
<option value="it">Italiano</option>
<option value="ht">Kreyòl Ayisyen</option>
<option value="hu">Magyar</option>
<option value="nl">Nederlands</option>
<option value="nb">Norsk (Bokmål)</option>
<option value="nb-x-k12">Norsk (Bokmål) GS/VGS</option>
<option value="nn">Norsk (Nynorsk)</option>
<option value="pl">Polski</option>
<option value="pt">Português</option>
<option value="pt-BR">Português do Brasil</option>
<option value="ru">pу́сский</option>
<option value="mi">Reo Māori (Aotearoa)</option>
<option value="sl">Slovenščina</option>
<option value="fi">Suomi</option>
<option value="sv">Svenska</option>
<option value="sv-x-k12">Svenska GR/GY</option>
<option value="tr">Türkçe</option>
<option value="is">Íslenska</option>
<option value="el">Ελληνικά</option>
<option value="uk">український</option>
<option value="hy">Հայերեն</option>
<option value="he">עברית</option>
<option value="ar">العربية</option>
<option value="fa">فارسی</option>
<option value="ja">日本語</option>
<option value="zh-Hans">简体中文</option>
<option value="zh-Hant">繁體中文</option>
<option value="ko">한국말</option></select>
      
<i style="display: none;" class="locale-warning icon-warning" data-tooltip='{"tooltipClass":"popover", "position":"right"}'
   data-html-tooltip-title="<div class='popover-title'>Crowdsourced Language</div><div class='popover-content'><p>
    The language you have selected was translated via crowdsourcing.
    Instructure has not reviewed or verified the accuracy of the translation, and accepts no responsibility for your use of this language setting. Please use at your own discretion.</p></div>">
</i>
      <span id="hints_language" class="data_description"><br/>This will override any browser or account settings.</span>
      </span>
    </td>
  </tr>
  <tr>
    <th scope="row"><label for="user_time_zone">Time Zone:</label></th>
    <td>
      <span class="time_zone display_data">
          Hanoi
      </span>
      <span class="edit_data"><select name="user[time_zone]" id="user_time_zone"><option value="Hawaii">Hawaii (-10:00)</option>
<option value="Alaska">Alaska (-09:00/-08:00)</option>
<option value="Pacific Time (US &amp; Canada)">Pacific Time (US &amp; Canada) (-08:00/-07:00)</option>
<option value="Arizona">Arizona (-07:00)</option>
<option value="Mountain Time (US &amp; Canada)">Mountain Time (US &amp; Canada) (-07:00/-06:00)</option>
<option value="Central Time (US &amp; Canada)">Central Time (US &amp; Canada) (-06:00/-05:00)</option>
<option value="Eastern Time (US &amp; Canada)">Eastern Time (US &amp; Canada) (-05:00/-04:00)</option>
<option value="Indiana (East)">Indiana (East) (-05:00/-04:00)</option><option value="" disabled="disabled">-------------</option>
<option value="International Date Line West">International Date Line West (-12:00)</option>
<option value="American Samoa">American Samoa (-11:00)</option>
<option value="Midway Island">Midway Island (-11:00)</option>
<option value="Tijuana">Tijuana (-08:00/-07:00)</option>
<option value="Chihuahua">Chihuahua (-07:00/-06:00)</option>
<option value="Mazatlan">Mazatlan (-07:00/-06:00)</option>
<option value="Central America">Central America (-06:00)</option>
<option value="Guadalajara">Guadalajara (-06:00/-05:00)</option>
<option value="Mexico City">Mexico City (-06:00/-05:00)</option>
<option value="Monterrey">Monterrey (-06:00/-05:00)</option>
<option value="Saskatchewan">Saskatchewan (-06:00)</option>
<option value="Bogota">Bogota (-05:00/-05:00)</option>
<option value="Eirunepe">Eirunepe (-05:00/-05:00)</option>
<option value="Lima">Lima (-05:00/-05:00)</option>
<option value="Quito">Quito (-05:00/-05:00)</option>
<option value="Asuncion">Asuncion (-04:00/-03:00)</option>
<option value="Atlantic Time (Canada)">Atlantic Time (Canada) (-04:00/-03:00)</option>
<option value="Caracas">Caracas (-04:00/-04:00)</option>
<option value="Cuiaba">Cuiaba (-04:00/-04:00)</option>
<option value="Georgetown">Georgetown (-04:00/-04:00)</option>
<option value="La Paz">La Paz (-04:00/-04:00)</option>
<option value="Manaus">Manaus (-04:00/-04:00)</option>
<option value="Puerto Rico">Puerto Rico (-04:00)</option>
<option value="Santiago">Santiago (-04:00/-03:00)</option>
<option value="Newfoundland">Newfoundland (-03:30/-02:30)</option>
<option value="Brasilia">Brasilia (-03:00/-03:00)</option>
<option value="Buenos Aires">Buenos Aires (-03:00/-03:00)</option>
<option value="Fortaleza">Fortaleza (-03:00/-03:00)</option>
<option value="Greenland">Greenland (-03:00/-02:00)</option>
<option value="Montevideo">Montevideo (-03:00/-03:00)</option>
<option value="Mid-Atlantic">Mid-Atlantic (-02:00/-02:00)</option>
<option value="Noronha">Noronha (-02:00/-02:00)</option>
<option value="Azores">Azores (-01:00/+00:00)</option>
<option value="Cape Verde Is.">Cape Verde Is. (-01:00/-01:00)</option>
<option value="Edinburgh">Edinburgh (+00:00/+01:00)</option>
<option value="Lisbon">Lisbon (+00:00/+01:00)</option>
<option value="London">London (+00:00/+01:00)</option>
<option value="Monrovia">Monrovia (+00:00)</option>
<option value="UTC">UTC (+00:00)</option>
<option value="Amsterdam">Amsterdam (+01:00/+02:00)</option>
<option value="Belgrade">Belgrade (+01:00/+02:00)</option>
<option value="Berlin">Berlin (+01:00/+02:00)</option>
<option value="Bern">Bern (+01:00/+02:00)</option>
<option value="Bratislava">Bratislava (+01:00/+02:00)</option>
<option value="Brussels">Brussels (+01:00/+02:00)</option>
<option value="Budapest">Budapest (+01:00/+02:00)</option>
<option value="Casablanca">Casablanca (+01:00/+00:00)</option>
<option value="Copenhagen">Copenhagen (+01:00/+02:00)</option>
<option value="Dublin">Dublin (+01:00/+00:00)</option>
<option value="Ljubljana">Ljubljana (+01:00/+02:00)</option>
<option value="Madrid">Madrid (+01:00/+02:00)</option>
<option value="Paris">Paris (+01:00/+02:00)</option>
<option value="Prague">Prague (+01:00/+02:00)</option>
<option value="Rome">Rome (+01:00/+02:00)</option>
<option value="Sarajevo">Sarajevo (+01:00/+02:00)</option>
<option value="Skopje">Skopje (+01:00/+02:00)</option>
<option value="Stockholm">Stockholm (+01:00/+02:00)</option>
<option value="Vienna">Vienna (+01:00/+02:00)</option>
<option value="Warsaw">Warsaw (+01:00/+02:00)</option>
<option value="West Central Africa">West Central Africa (+01:00)</option>
<option value="Zagreb">Zagreb (+01:00/+02:00)</option>
<option value="Zurich">Zurich (+01:00/+02:00)</option>
<option value="Athens">Athens (+02:00/+03:00)</option>
<option value="Bucharest">Bucharest (+02:00/+03:00)</option>
<option value="Cairo">Cairo (+02:00)</option>
<option value="Harare">Harare (+02:00)</option>
<option value="Helsinki">Helsinki (+02:00/+03:00)</option>
<option value="Jerusalem">Jerusalem (+02:00/+03:00)</option>
<option value="Kaliningrad">Kaliningrad (+02:00)</option>
<option value="Kyiv">Kyiv (+02:00/+03:00)</option>
<option value="Pretoria">Pretoria (+02:00)</option>
<option value="Riga">Riga (+02:00/+03:00)</option>
<option value="Sofia">Sofia (+02:00/+03:00)</option>
<option value="Tallinn">Tallinn (+02:00/+03:00)</option>
<option value="Vilnius">Vilnius (+02:00/+03:00)</option>
<option value="Baghdad">Baghdad (+03:00/+03:00)</option>
<option value="Istanbul">Istanbul (+03:00/+03:00)</option>
<option value="Kuwait">Kuwait (+03:00/+03:00)</option>
<option value="Minsk">Minsk (+03:00/+03:00)</option>
<option value="Moscow">Moscow (+03:00)</option>
<option value="Nairobi">Nairobi (+03:00)</option>
<option value="Riyadh">Riyadh (+03:00/+03:00)</option>
<option value="St. Petersburg">St. Petersburg (+03:00)</option>
<option value="Volgograd">Volgograd (+03:00/+03:00)</option>
<option value="Tehran">Tehran (+03:30/+04:30)</option>
<option value="Abu Dhabi">Abu Dhabi (+04:00/+04:00)</option>
<option value="Baku">Baku (+04:00/+04:00)</option>
<option value="Muscat">Muscat (+04:00/+04:00)</option>
<option value="Samara">Samara (+04:00/+04:00)</option>
<option value="Tbilisi">Tbilisi (+04:00/+04:00)</option>
<option value="Yerevan">Yerevan (+04:00/+04:00)</option>
<option value="Kabul">Kabul (+04:30/+04:30)</option>
<option value="Ekaterinburg">Ekaterinburg (+05:00/+05:00)</option>
<option value="Islamabad">Islamabad (+05:00)</option>
<option value="Karachi">Karachi (+05:00)</option>
<option value="Tashkent">Tashkent (+05:00/+05:00)</option>
<option value="Chennai">Chennai (+05:30)</option>
<option value="Kolkata">Kolkata (+05:30)</option>
<option value="Mumbai">Mumbai (+05:30)</option>
<option value="New Delhi">New Delhi (+05:30)</option>
<option value="Sri Jayawardenepura">Sri Jayawardenepura (+05:30/+05:30)</option>
<option value="Kathmandu">Kathmandu (+05:45/+05:45)</option>
<option value="Almaty">Almaty (+06:00/+06:00)</option>
<option value="Astana">Astana (+06:00/+06:00)</option>
<option value="Dhaka">Dhaka (+06:00/+06:00)</option>
<option value="Urumqi">Urumqi (+06:00/+06:00)</option>
<option value="Rangoon">Rangoon (+06:30/+06:30)</option>
<option value="Bangkok">Bangkok (+07:00/+07:00)</option>
<option selected="selected" value="Hanoi">Hanoi (+07:00/+07:00)</option>
<option value="Jakarta">Jakarta (+07:00)</option>
<option value="Krasnoyarsk">Krasnoyarsk (+07:00/+07:00)</option>
<option value="Novosibirsk">Novosibirsk (+07:00/+07:00)</option>
<option value="Beijing">Beijing (+08:00)</option>
<option value="Chongqing">Chongqing (+08:00)</option>
<option value="Hong Kong">Hong Kong (+08:00)</option>
<option value="Irkutsk">Irkutsk (+08:00/+08:00)</option>
<option value="Kuala Lumpur">Kuala Lumpur (+08:00/+08:00)</option>
<option value="Perth">Perth (+08:00)</option>
<option value="Philippines">Philippines (+08:00)</option>
<option value="Singapore">Singapore (+08:00/+08:00)</option>
<option value="Taipei">Taipei (+08:00)</option>
<option value="Ulaanbaatar">Ulaanbaatar (+08:00/+08:00)</option>
<option value="Osaka">Osaka (+09:00)</option>
<option value="Sapporo">Sapporo (+09:00)</option>
<option value="Seoul">Seoul (+09:00)</option>
<option value="Tokyo">Tokyo (+09:00)</option>
<option value="Yakutsk">Yakutsk (+09:00/+09:00)</option>
<option value="Adelaide">Adelaide (+09:30/+10:30)</option>
<option value="Darwin">Darwin (+09:30)</option>
<option value="Brisbane">Brisbane (+10:00)</option>
<option value="Canberra">Canberra (+10:00/+11:00)</option>
<option value="Guam">Guam (+10:00)</option>
<option value="Hobart">Hobart (+10:00/+11:00)</option>
<option value="Melbourne">Melbourne (+10:00/+11:00)</option>
<option value="Port Moresby">Port Moresby (+10:00/+10:00)</option>
<option value="Sydney">Sydney (+10:00/+11:00)</option>
<option value="Vladivostok">Vladivostok (+10:00/+10:00)</option>
<option value="Magadan">Magadan (+11:00/+11:00)</option>
<option value="New Caledonia">New Caledonia (+11:00/+11:00)</option>
<option value="Solomon Is.">Solomon Is. (+11:00/+11:00)</option>
<option value="Srednekolymsk">Srednekolymsk (+11:00/+11:00)</option>
<option value="Auckland">Auckland (+12:00/+13:00)</option>
<option value="Fiji">Fiji (+12:00/+13:00)</option>
<option value="Kamchatka">Kamchatka (+12:00/+12:00)</option>
<option value="Marshall Is.">Marshall Is. (+12:00/+12:00)</option>
<option value="Wellington">Wellington (+12:00/+13:00)</option>
<option value="Chatham Is.">Chatham Is. (+12:45/+13:45)</option>
<option value="Nuku&#39;alofa">Nuku&#39;alofa (+13:00/+13:00)</option>
<option value="Samoa">Samoa (+13:00/+14:00)</option>
<option value="Tokelau Is.">Tokelau Is. (+13:00/+13:00)</option></select></span>
    </td>
  </tr>
  <tr>
    <td></td>
    <td> Maintenance windows: 1st and 3rd Thursday of the month from  2:05pm to  4:05pm (Thursday from  7:05am to  9:05am UTC )
<br/>
Next window: Thu Aug 5, 2021 from  2:05pm to  4:05pm
<p>
Maintenance windows begin July 2021. For details please see the <a href="https://community.canvaslms.com/t5/The-Canvas-tl-dr/July-2021-Regular-Canvas-Maintenance-Windows/ba-p/458140">release notes</a>.
<p/> </td>
  </tr>
    <tr>
      <td colspan="2">
        <div class="edit_data">
          <label for="user_subscribe_to_emails" class="checkbox">
            <input name="user[subscribe_to_emails]" type="hidden" value="0" /><input type="checkbox" value="1" name="user[subscribe_to_emails]" id="user_subscribe_to_emails" />
            I want to receive information, news and tips from Instructure
          </label>
        </div>
      </td>
    </tr>
  <tr class="edit_data_row select_change_password_row" style="display: none;">
    <th scope="row">Password:</th>
    <td><label for="change_password_checkbox" class="checkbox"><input type="checkbox" id="change_password_checkbox" name="pseudonym[change_password]" value="1"/>Change Password</label></td>
  </tr>
  <tr class="change_password_row" style="display: none;">
    <th class="nobr" scope="row"><label for="profile_pseudonym_id">Password For:</label></th>
    <td>
      <select name="pseudonym[password_id]" id="profile_pseudonym_id">
          <option value="27643683">ongtri22@gmail.com</option>
      </select>
    </td>
  </tr>
  <tr class="change_password_row" style="display: none;">
    <th scope="row"><label for="old_password">Old Password:</label></th>
    <td><input type="password" style="width: 150px;" id="old_password" name="pseudonym[old_password]"/></td>
  </tr>
  <tr class="change_password_row" style="display: none;">
    <th scope="row"><label for="pseudonym_password">New Password:</label></th>
    <td><input value="" style="width: 150px;" type="password" name="pseudonym[password]" id="pseudonym_password" /></td>
  </tr>
  <tr class="change_password_row" style="display: none;">
    <th scope="row"><label for="pseudonym_password_confirmation">Confirm Password:</label></th>
    <td><input value="" style="width: 150px;" type="password" name="pseudonym[password_confirmation]" id="pseudonym_password_confirmation" /></td>
  </tr>
  <tr class="edit_data_row more_options_link_row" style="display: none;">
    <th scope="row" colspan="2"><a href="#" class="more_options_link" style="display: none;">more options</a></th>
  </tr>

  <tr class="edit_data_row" style="display: none;">
    <td colspan="2">
      <div class="form-actions">
        <button type="button" class="btn cancel_button">Cancel</button>
        <button type="submit" class="btn btn-primary">Update Settings</button>
      </div>
    </td>
  </tr>
</table>
</form><div style="display: none; margin-bottom: 20px;">
<h2>Ways to Log In</h2>
<table class="summary pseudonym_list">
  <thead>
    <tr>
      <th scope="col">Organization</th>
      <th scope="col">Login</th>
    </tr>
  </thead>
  <tr id="pseudonym_27643683" class="pseudonym">
    <td>Free For Teacher</td>
    <td>
      <div style="display: flex; flex-direction: row; justify-content: space-between;">
        <a style="margin-right: 6px" href="https://canvas.instructure.com/login" class="not_external">ongtri22@gmail.com</a>
        <a class="delete_pseudonym_link no-hover" href="https://canvas.instructure.com/profile/pseudonyms/27643683" style="display: none;" title="Remove account from this profile"><img alt="Remove account from this profile" src="https://du11hjcvx0uqb.cloudfront.net/br/dist/images/delete-39059ba0a6.png" /></a>
      </div>
    </td>
  </tr>
</table>
<div style="text-align: center; display: none;">
  <a href="#" class="add">Add Account</a>
</div>
</div>


<a name="registered_web_services"></a>
<h2>Web Services</h2>
<p>Canvas can make your life a lot easier by tying itself in with the web tools
you already use.  Click any of the services in &quot;Other Services&quot; to see what we mean.</p>
<p>
<input type="checkbox" id="show_user_services" checked/> <label for="show_user_services">Let fellow course/group members see which services I&#39;ve linked to my profile</label>
</p>
<table role="presentation" style="width: 100%;"><tr>
  <td
      class="services-cell"
  >
    <h3>Registered Services</h3>
    <div style="margin-left: 20px; margin-bottom: 20px;">
    <ul id="registered_services" class="unstyled_list">
      <li id="service_blank" class="service clearfix" style="display: none;">
        <a href="https://canvas.instructure.com/profile/user_services/%7B%7B%20id%20%7D%7D" class="delete_service_link no-hover" style="float: right;" title="Unregister Service"><img alt="Unregister Service" src="https://du11hjcvx0uqb.cloudfront.net/br/dist/images/delete_circle-f4242c3ba6.png" /></a>
        <span class="service">&nbsp;</span>
      </li>
    </ul>
    No Registered Services
    </div>
  </td>
  <td
      class="services-cell"
  >
    <h3>Other Services</h3>
    <div style="margin-left: 20px;">
    Click any service below to register:
    <ul id="unregistered_services" class="unstyled_list">

      <li id="unregistered_service_google_drive" class="service" style="">
        <a href="#" class="btn btn-small"><img alt="" src="https://du11hjcvx0uqb.cloudfront.net/br/dist/images/google_drive_icon-b41e678bc0.png" /> Google Drive</a>
        <div style="display: none; text-align: left;" class="content" title="Authorize Google Drive" id="unregistered_service_google_drive_dialog">
          <div>
            <img style="float: left; padding-right: 5px;" alt="" src="https://du11hjcvx0uqb.cloudfront.net/br/dist/images/google_docs-9e92b52ba2.png" />
            <div style="font-size: 1.2em; font-weight: bold;">Google Drive Access</div>
            Once you authorize us to see your Google Drive you&#39;ll be able to submit your assignments
                            directly from Google Drive, and create and share documents with members of your classes.
            <div class="clear"></div>
          </div>
          <div style="text-align: center; margin-top: 10px;">
            <a class="btn" href="https://canvas.instructure.com/oauth?return_to=https%3A%2F%2Fcanvas.instructure.com%2Fprofile%2Fsettings&amp;service=google_drive">Authorize Google Drive Access</a>
          </div>
        </div>
      </li>

      <li id="unregistered_service_skype" class="service" style="">
        <a href="#" class="btn btn-small"><img alt="" src="https://du11hjcvx0uqb.cloudfront.net/br/dist/images/skype_icon-96a3ec0d74.png" /> Skype</a>
        <div style="display: none; text-align: left;" class="content" title="Register Skype" id="unregistered_service_skype_dialog">
          <div>
            <img style="float: left; padding-right: 5px;" alt="" src="https://du11hjcvx0uqb.cloudfront.net/br/dist/images/skype-d075b71c34.png" />
            <div style="font-size: 1.2em; font-weight: bold;">Share your Skype ID</div>
            Skype offers free online voice and video calls.  Lots of students use
            Skype as a free, easy way to communicate.  If you register your Skype Name
            and enable visibility, then other students can easily find your contact
            and call or add you using Skype.
            <div class="clear"></div>
          </div>
          <div style="text-align: center; font-size: 1.2em; margin-top: 10px;">
            <form class="create_user_service_form" action="https://canvas.instructure.com/profile/user_services" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="OULbrqJx7WNhJruxcsJ32PotRG+xSpPAnP/kOJlv5ZZYaarb9zuiOQ8N//cVmx+9i0krI/R/wJmvvbxitiS3zg==" />
            <input value="skype" type="hidden" name="user_service[service]" id="skype_user_service_service" />
            <table class="formtable" role="presentation">
              <tr>
                <td><label for="skype_user_service_user_name">Skype Name:</label></td>
                <td><input style="width: 150px;" type="text" name="user_service[user_name]" id="skype_user_service_user_name" /></td>
              </tr><tr>
                <td colspan="2">
                  <button type="submit" class="btn btn-primary">Save Skype Name</button>
                </td>
              </tr>
            </table>
</form>          </div>
        </div>
      </li>
      <li id="unregistered_service_twitter" class="service" style="">
        <a href="#" class="btn btn-small"><img alt="" src="https://du11hjcvx0uqb.cloudfront.net/br/dist/images/twitter_icon-a73e3914e0.png" /> Twitter</a>
        <div style="display: none; text-align: left;" class="content" title="Authorize Twitter" id="unregistered_service_twitter_dialog">
          <div>
            <img style="float: left; padding-right: 5px;" alt="" src="https://du11hjcvx0uqb.cloudfront.net/br/dist/images/twitter-11f2911719.png" />
            <div style="font-size: 1.2em; font-weight: bold;">Twitter Access</div>
            <p>Twitter is a service for posting and subscribing to short messages.
If you have a Twitter account, you can register it here.  Then if you allow
fellow course/group members to see your registered services, they can
easily connect with your Twitter account.</p>

<p>You can also sign up to have notifications sent to your Twitter account.
These notifications will be sent as direct messages to yourself from
yourself, and won&#39;t appear in your public stream.</p>
            <div class="clear"></div>
          </div>
          <div style="text-align: center; margin-top: 10px;">
            <a class="btn btn-primary" href="https://canvas.instructure.com/oauth?return_to=https%3A%2F%2Fcanvas.instructure.com%2Fprofile%2Fsettings&amp;service=twitter">Authorize Twitter Access</a>
          </div>
        </div>
      </li>
      <li id="unregistered_service_delicious" class="service" style="">
        <a href="#" class="btn btn-small"><img alt="" src="https://du11hjcvx0uqb.cloudfront.net/br/dist/images/delicious_icon-c62b5f65f6.png" /> Delicious</a>
        <div style="display: none; text-align: left;" class="content" title="Delicious Login" id="unregistered_service_delicious_dialog">
          <div>
            <img style="float: left; padding-right: 5px;" alt="" src="https://du11hjcvx0uqb.cloudfront.net/br/dist/images/delicious-e3889153d9.png" />
            <div style="font-size: 1.2em; font-weight: bold;">Delicious Login</div>
            Delicious is a tool that lets you store and share your bookmarks with others.
            Canvas&#39;s rich content editor will let you search your Delicious tags
            to easily link from within Canvas to other resources you find useful.
            <div class="clear"></div>
          </div>
          <div style="font-size: 1.0em; margin-top: 10px;">
            <form class="create_user_service_form" action="https://canvas.instructure.com/profile/user_services" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="jaijQK05OLP95Gc28J0CZQoWFiSjlOg5vN8+irEBIfnsg9I1+HN36ZPPI3CXxGoAe3J5aOahu2CPnWbQnkpzoQ==" />
            <input value="delicious" type="hidden" name="user_service[service]" id="delicious_user_service_service" />
            <table role="presentation" class="formtable">
              <tr>
                <td><label for="delicious_user_service_user_name">User Name:</label></td>
                <td><input style="width: 150px;" type="text" name="user_service[user_name]" id="delicious_user_service_user_name" /></td>
              </tr><tr>
                <td><label for="delicious_user_service_password">Password:</label></td>
                <td><input style="width: 150px;" type="password" name="user_service[password]" id="delicious_user_service_password" /></td>
              </tr><tr>
                <td colspan="2">
                  <button type="submit" class="btn btn-primary">Save Login</button>
                </td>
              </tr>
            </table>
</form>          </div>
        </div>
      </li>
      <li id="unregistered_service_diigo" class="service" style="display: none;">
        <a href="#" class="btn btn-small"><img alt="" src="https://du11hjcvx0uqb.cloudfront.net/br/dist/images/diigo_icon-8d6638e25e.png" /> Diigo</a>
        <div style="display: none; text-align: left;" class="content" title="Diigo Login" id="unregistered_service_diigo_dialog">
          <div>
            <img style="float: left; padding-right: 5px;" alt="" src="https://du11hjcvx0uqb.cloudfront.net/br/dist/images/diigo-2ef4670ce0.png" />
            <div style="font-size: 1.2em; font-weight: bold;">Diigo Login</div>
            Diigo is a social bookmarking tool tailored specifically to research and
            education.
            Canvas&#39;s rich content editor will let you search your Diigo tags
            to easily link from within Canvas to other resources you find useful.
            <div class="clear"></div>
          </div>
          <div style="font-size: 1.0em; margin-top: 10px;">
            <form class="create_user_service_form" action="https://canvas.instructure.com/profile/user_services" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="6HOEYt+BZYjBIWRdjdbMijB0o3rzy/4MNsp2/PrUB1mJWPUXissq0q8KIBvqj6TvQRDMNrb+rVUFiC6m1Z9VAQ==" />
            <input value="diigo" type="hidden" name="user_service[service]" id="diigo_user_service_service" />
            <table role="presentation" class="formtable">
              <tr>
                <td><label for="diigo_user_service_user_name">User Name:</label></td>
                <td><input style="width: 150px;" type="text" name="user_service[user_name]" id="diigo_user_service_user_name" /></td>
              </tr><tr>
                <td><label for="diigo_user_service_password">Password:</label></td>
                <td><input style="width: 150px;" type="password" name="user_service[password]" id="diigo_user_service_password" /></td>
              </tr><tr>
                <td colspan="2">
                  <button type="submit" class="btn btn-primary">Save Login</button>
                </td>
              </tr>
            </table>
</form>          </div>
        </div>
      </li>
    </ul>
    </div>
  </td>
</tr></table>
<h2>Approved Integrations:</h2>
<div style="margin-left: 20px;">
    <div id="no_approved_integrations">Third-party applications can request permission to access
      the Canvas site on your behalf.  As you begin authorizing
      applications you will see them listed here.</div>
  <div id="access_tokens_holder" style="display: none;">
    These are the third-party applications you have authorized
    to access the Canvas site on your behalf:
    <table id="access_tokens" class="summary" style="margin-top: 10px;">
      <thead>
        <tr>
          <th scope="col">App</th>
          <th scope="col">Purpose</th>
          <th scope="col">Dates</th>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      </thead>
      <tbody>
        
        
<tr class="access_token blank" style="display: none;">
  <td class="app_name">No App</td>
  <td class="purpose">&nbsp;</td>
  <td class="dates">
    <table class="subtable" role="presentation">
      <tr>
        <td>Expires:</td>
        <td class="expires nobr">never</td>
      </tr><tr>
        <td class="nobr">Last Used:</td>
        <td class="used nobr">--</td>
      </tr>
    </table>
  </td>
  <td>
    <a href="#" rel="https://canvas.instructure.com/profile/tokens/%7B%7B%20id%20%7D%7D" class="show_token_link">details</a>
  </td>
  <td class="links">
      <a href="#" class="delete_key_link" rel="https://canvas.instructure.com/profile/tokens/%7B%7B%20id%20%7D%7D" title="Delete this Token"><i class="icon-trash" role="presentation"></i></a>
  </td>
</tr>

      </tbody>
    </table>
  </div>
    <div style="margin-top: 10px;">
      <a href="#" class="btn btn-primary add_access_token_link"><i class="icon-plus" aria-hidden="true"></i> New Access Token</a>
    </div>
  <div id="token_details_dialog" style="display: none;" title="Access Token Details">
    <p>Access tokens can be used to allow other applications to make API calls
      on your behalf.  You can also generate access tokens and *use the Canvas
      Open API* to come up with your own integrations.</p>

    <div class="loading_message">Loading Token Details...</div>
    <div class="error_loading_message">Error Loading Token Details</div>
    <div class="results">
      <table>
        <tr>
          <th scope="row">Token:</th>
          <td>
            <div class="visible_token">&nbsp;</div>
            <div class="full_token_warning"><strong>Copy this token down now</strong>. Once you leave this page you won&#39;t be able to
retrieve the full token anymore, you&#39;ll have to regenerate it to get a new
value.</div>
          </td>
        </tr><tr>
          <th scope="row">App:</th>
          <td class="app_name">&nbsp;</td>
        </tr><tr>
          <th scope="row">Purpose:</th>
          <td class="purpose">&nbsp;</td>
        </tr><tr>
          <th scope="row">Created:</th>
          <td class="created">&nbsp;</td>
        </tr><tr>
          <th scope="row">Last Used:</th>
          <td class="used">&nbsp;</td>
        </tr><tr>
          <th scope="row">Expires:</th>
          <td class="expires">&nbsp;</td>
        </tr>
          <tr class="refresh_token">
            <td colspan="2">
              <div class="button-container">
                <button class="btn regenerate_token">Regenerate Token</button>
              </div>
            </td>
          </tr>
      </table>
    </div>
  </div>
  <div id="add_access_token_dialog" style="display: none;" title="New Access Token">
    <h2>Generate an Access Token</h2>
    Access tokens are what allow third-party applications to access Canvas
resources on your behalf. These tokens are normally created automatically for
applications as needed, but if <a href="https://canvas.instructure.com/doc/api/index.html">you&#39;re developing a new or limited
project</a> you can just generate the token from here.
    <form id="access_token_form" style="margin-top: 10px;" action="https://canvas.instructure.com/profile/tokens" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="RfTHjdYpXlf/fBJUui984ovWVQr4x8gKF+IQg0iEr6Uk37b4g2MRDZFXVhLddhSH+rI6Rr3ym1MkoEjZZ8/9/Q==" />
      <table class="formtable" role="presentation">
        <tr>
          <td><label for="access_token_purpose">Purpose:</label></td>
          <td><input type="text" name="access_token[purpose]" id="access_token_purpose" /></td>
        </tr>
        <tr>
          <td>
            <label id="token_expires_at_accessible_label" for="access_token_expires_at">Expires:</label>
          </td>
          <td>
            <div>
              <input class="expires_field datetime_field" style="width: 120px;" aria-labelledby="token_expires_at_accessible_label" aria-describedby="leave_blank_for_no_expiration" data-tooltip="{&quot;position&quot;:&quot;top&quot;,&quot;force_position&quot;:&quot;true&quot;}" title="YYYY-MM-DD hh:mm" type="text" name="access_token[expires_at]" id="access_token_expires_at" />
            </div>
            <div style="font-size: 0.8em;" class="hint" id="leave_blank_for_no_expiration">
              leave blank for no expiration
            </div>
          </td>
        </tr>
          <td colspan="2">
            <div class="button-container">
              <button class="btn cancel_button" type="button">Cancel</button>
              <button class="btn btn-primary submit_button" type="submit">Generate Token</button>
            </div>
          </td>
        </tr>
      </table>
</form>  </div>
</div>

<h2 aria-hidden=true>Feature Settings</h2>
<div class="feature-flag-wrapper">
  <!-- this is populated by FeatureFlagAdminView -->
</div>

<div id="profile_pic_dialog" style="display: none;">
  <a href="https://canvas.instructure.com/profile/profile_pictures" class="profile_pics_url" style="display: none;">&nbsp;</a>
  Select the image you&#39;d like to use as your profile pic, or upload a new image:
  <div class="profile_pic_list" style="background: #eee; padding: 5px; -moz-border-radius: 5px; margin: 5px 10px;">
    <h3 style="padding-left: 10px; padding-top: 10px;">Loading Images...</h3>
    <div class="clear"></div>
  </div>
  <a href="#" class="add_pic_link add">Upload a new Image</a>
  <form id="add_pic_form" style="display: none;" enctype="multipart/form-data" action="/users/30912648/files.json" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="DJVF4A+YP/0oPmTP0tWk1tX4x73bbTxrBinZI4WKUUhtvjSVWtJwp0YVIIm1jMyzpJyo8Z5YbzI1a4F5qsEDEA==" />
    <input type="hidden" name="format" value="text" />
    <input type="file" name="attachment[uploaded_data]" id="attachment_uploaded_data" />
    <button type="submit" class="btn btn-small">Add File</button>
</form>  <div class="form-actions">
    <button type="button" class="btn cancel_button button-secondary">Cancel</button>
    <button type="button" class="btn select_button btn-primary">Select Image</button>
  </div>
</div>

          </div>
        </div>
        <div id="right-side-wrapper" class="ic-app-main-content__secondary">
          <aside id="right-side" role="complementary">
              

<h2>Ways to Contact</h2>
<div>
  <table class="single channel_list email_channels ic-Table ic-Table--condensed">
    <thead>
      <tr>
        <th>Email Addresses</th>
        <th><span class="screenreader-only">Set Email as Default</span></th>
        <th><span class="screenreader-only">Email Actions</span></th>
      </tr>
    </thead>
    <tr class="channel default  pseudonym_27643683" id="channel_31974799">
      <th scope="row">
          <p class="path email_channel contact_channel_path ellipsis">ongtri22@gmail.com</p>
      </th>
      <td class="email_meta">
        <a href="https://canvas.instructure.com/profile" class="default_link no-hover" aria-label="Set default email address" >
          <i class="icon-star standalone-icon" alt="Set email address as default" aria-hidden="true" title="Set email address as default"></i>
            <span class="screenreader-only default_label">This is the default email address</span>
        </a>
        <span class="screenreader-only unconfirmed_text">This email address is unconfirmed</span>
      </td>
      <td class="email_actions">
        <span class="hidden_for_single">
            <a href="https://canvas.instructure.com/communication_channels/31974799" class="delete_channel_link no-hover" aria-label="Remove email address" ><i class="icon-trash standalone-icon" alt="Remove email address" title="Remove email address"></i></a>
          <span class="screenreader-only cant_delete_default_text">You cannot remove your default email address</span>
            <a href="https://canvas.instructure.com/register/y0sHJ6NGfCEyiXENJW5EIVMC5" class="merge_users_link no-hover" aria-label="Another user has the same email address.  Click here to combine user accounts."><i class="icon-group-new standalone-icon" alt="Another user has the same email address.  Click here to combine user accounts." title="Another user has the same email address.  Click here to combine user accounts."></i></a>
          <span class="pseudonym_id" style="display: none;"></span>
          <span class="channel_id" style="display: none;">31974799</span>
          <span class="user_id" style="display: none;">30912648</span>
        </span>
      </td>
    </tr>
  <tr class="channel blank unconfirmed" style="display: none;">
    <th scope="row">
      <a href="#" class="path email_channel contact_channel_path ellipsis" title="">&nbsp;</a>
    </th>
    <td class="email_meta">
      <a href="https://canvas.instructure.com/about/30912648" class="default_link no-hover"><i class="icon-star standalone-icon" title="Default email address"></i></a>
      <span class="screenreader-only unconfirmed_text">This email address is unconfirmed</span>
    </td>
    <td class="email_actions hidden_for_single">
      <a href="https://canvas.instructure.com/communication_channels/%7B%7B%20channel_id%20%7D%7D" class="delete_channel_link no-hover" aria-label="Remove email address"><i class="icon-trash standalone-icon" alt="Remove email address" title="Remove email address"></i></a>
      <span class="pseudonym_id" style="display: none;">&nbsp;</span>
      <span class="channel_id" style="display: none;">&nbsp;</span>
      <span class="user_id" style="display: none;">&nbsp;</span>
    </td>
  </tr>
  <tr>
    <td colspan="3" style="text-align: center;">
      <a href="#" class="add_email_link icon-add" title="Add Email Address" aria-label="Add Email Address">Email Address</a>
    </td>
  </tr>
</table>
<div class="content-box-mini">
  <table class="channel_list other_channels ic-Table ic-Table--condensed">
    <thead>
      <tr>
        <th>Other Contacts</th>
        <th colspan='2'>Type</th>
      </tr>
    </thead>
    <tbody>
    <tr class="channel blank unconfirmed" style="display: none;">
      <td><a href="#" class="path">&nbsp;</a></td>
      <td><span id="communication_text_type">sms</span></td>
      <td style="padding: 0; text-align: center;">
        <a href="https://canvas.instructure.com/communication_channels/%7B%7B%20channel_id%20%7D%7D" class="delete_channel_link no-hover"><i class="icon-trash standalone-icon"></i></a>
        <span class="pseudonym_id" style="display: none;">&nbsp;</span>
        <span class="channel_id" style="display: none;">&nbsp;</span>
        <span class="user_id" style="display: none;">&nbsp;</span>
      </td>
    </tr>
    </tbody>
    <tfoot>
    <tr>
      <td colspan="3" style="text-align: center;">
        <a href="#" class="add_contact_link icon-add" title="Add Contact Method" aria-label="Add Contact Method">Contact Method</a>
      </td>
    </tr>
    </tfoot>
  </table>
</div>
</div>
<div id="communication_channels" style="display: none;">
<ul>
  <li><a href="#register_email_address">Email</a></li>
  <li><a href="#register_sms_number">Text (SMS)</a></li>
</ul>
<form id="register_email_address" class="form-horizontal" action="https://canvas.instructure.com/communication_channels" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="qCo77VCMaPkCmawZWb71+rJ7QJy4mRYMceUp7v6LnlnJAUqYBcYno2yy6F8+552fwx8v0P2sRVVCp3G00cDMAQ==" />
    <input type="hidden" name="communication_channel[type]" value="email"/>
    <div class="control-group">
      <label class="control-label" for="communication_channel_address">Email Address</label>
      <div class="controls">
        <input type="email" name="communication_channel_email" id="communication_channel_email"/>
      </div>
    </div>

      <div class="control-group">
        <div class="controls">
          <label class='checkbox' for="build_pseudonym_for_email">
            <input type="checkbox" id="build_pseudonym_for_email" name="build_pseudonym" value="1"/>
            I want to log in to Canvas using this email address
          </label>
        </div>
      </div>

    <div class="form-actions">
      <button type="submit" class="btn btn-primary">Register Email</button>
    </div>
</form>

<form id="register_sms_number" class="form-horizontal" action="https://canvas.instructure.com/communication_channels" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="oXfONACKpZNRz2Z1jJ4ThC25TUtNtecTuzGhpRCQeSDAXL9BVcDqyT/kIjPrx3vhXN0iBwiAtEqIc/n/P9sreA==" />
    <input type="hidden" name="communication_channel[type]" value="sms"/>


    <div class="control-group">
      <p class="Text">SMS is only used for Multi-Factor Authentication (if enabled for your account).<p>
      <label for='communication_channel_sms_number' class='control-label'>Cell Number</label>
      <div class="controls">
        <input type="tel" name="communication_channel_sms_number" id='communication_channel_sms_number' class="user_selected sms_number" aria-describedby="communication_channel_sms_number_description" /><br/>
        <span style="font-size: 0.8em; color: #a44" id='communication_channel_sms_number_description' class="should_be_10_digits">
          should be 10-digit number
        </span>
        <span class="intl_rates_may_apply">
          International text messaging rates may apply.
        </span>
      </div>
    </div>

    <div class="control-group sms_email_group">
      <label for='communication_channel_carrier' class='control-label'>Carrier</label>
      <div class="controls">
        <select class="user_selected carrier" id='communication_channel_carrier'>
          <option value="other">[Select Carrier]</option>
            <option value="#@message.alltel.com">Alltel</option>
            <option value="#@txt.att.net">AT&amp;T</option>
            <option value="#@myboostmobile.com">Boost</option>
            <option value="#@cspire1.com">C Spire</option>
            <option value="#@mobile.celloneusa.com">CellularOne</option>
            <option value="#@cingularme.com">Cingular</option>
            <option value="#@mms.cricketwireless.net">Cricket</option>
            <option value="#@messaging.nextel.com">Nextel</option>
            <option value="#@messaging.sprintpcs.com">Sprint PCS</option>
            <option value="#@tmomail.net">T-Mobile</option>
            <option value="#@vtext.com">Verizon</option>
            <option value="#@vmobl.com">Virgin Mobile</option>
          <option value="other">Other Carrier</option>
        </select>
      </div>
    </div>

    <div class="control-group sms_email_group">
      <label for='communication_channel_sms_email' class='control-label'>SMS Email</label>
      <div class="controls">
        <input type="email" name="communication_channel_sms_email" class="sms_email" id="communication_channel_sms_email" aria-describedby="communication_channel_sms_number communication_channel_carrier" />
      </div>
    </div>
    <div class="form-actions">
      <button type="submit" class="btn btn-primary">Register SMS</button>
    </div>
</form>
</div>
<div id="confirm_email_channel" style="display: none;" class="dialog" role="dialog">
  <div style="text-align: center;">We emailed a confirmation link to <span class="path" style="font-weight: bold;">&nbsp;</span>. Click the link in that
    email to finish registering. Make sure to check your spam box in case it
    got filtered.</div>
  <div style="text-align: center; margin: 10px 0; font-weight: bold;">
    <a href="#" class="re_send_confirmation_link">Re-Send Confirmation</a>
    <a href="https://canvas.instructure.com/confirmations/%7B%7B%20user_id%20%7D%7D/re_send/%7B%7B%20id%20%7D%7D" class="re_send_confirmation_url" style="display: none;">&nbsp;</a>
  </div>
  <div class="button-container">
    <button type="button" class="btn cancel_button">Ok, Thanks</button>
  </div>
</div>
<form id="confirm_communication_channel" style="display: none;" class="dialog" role="dialog" action="" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="+SkYL3xUlE8JRTiRPYlzntbXYlnF6VkzFAjUE3YZRt6YAmlaKR7bFWdufNda0Bv7p7MNFYDcCmonSoxJWVIUhg==" />
  <input type="hidden" name="pseudonym_id" value=""/>
  <input type="hidden" name="channel_id" value=""/>
  <input type="hidden" name="user_id" value=""/>
  <div id='sms_confirmation_instructions' style="text-align: center;">
  To activate this communication channel, enter the four-character confirmation code sent to <span class="path" style="font-weight: bold;">&nbsp;</span>.
  <br>
  Code is case sensitive.
  </div>
  <div style="text-align: center;">
    <label for="code" class="screenreader-only">Confirmation code (required)</label>
    <input type="text" style="width: 100px; font-size: 1.5em;" name="code" id="code" aria-describedby='sms_confirmation_instructions' required="true"/><br/>
    <span style="display: none;" class="channel_id">&nbsp;</span>
    <a href="/register/%7B%7B%20code%20%7D%7D" style="display: none;" class="register_channel_link">&nbsp;</a>
  </div>
  <div style="margin: 0 0 5px; text-align: center; font-size: 0.8em;">
    <a href="#" class="re_send_confirmation_link">Re-Send Confirmation</a>
  </div>
  <div class="status_message" role="status" aria-live="polite" style="visibility: hidden; text-align: center; color: #444; font-weight: bold">Confirming...</div>
  <div class="button-container">
    <button type="submit" class="btn">Confirm</button>
  </div>
</form><div style="display: none;" id="select_templates">
  
<select class="email_select contact_select" name="channel_id">
    <option class="channel_option_31974799" value="31974799" >ongtri22@gmail.com</option>
  <option value="new">New Email Address</option>
</select>

  
  <select class="sms_select contact_select" name="channel_id">
      <option value="" class="blank_option">[Select Cell]</option>
    <option value="new">New Cell Number</option>
  </select>

  
<select class="twitter_select contact_select" name="channel_id" style="display: none;">
</select>

</div>

  <div>
    <hr />
    <a href="#" class="edit_settings_link btn button-sidebar-wide"><i class="icon-edit" aria-hidden="true"></i> Edit Settings</a>
    <a href="/dashboard/data_exports" class="btn button-sidebar-wide"><i class="icon-download" aria-hidden="true"></i> Download Submissions</a>
        <a class="btn button-sidebar-wide" href="/epub_exports">
          <i class="icon-download" aria-hidden="true"></i> Download Course Content
</a>  </div>

          </aside>
        </div>
      </div>
    </div>
  </div>



    <div style="display:none;"><!-- Everything inside of this should always stay hidden -->
        <div id="page_view_id">040ea477-92a5-4c7f-aa07-63d235375ac5</div>
        <a id="equella_endpoint_url" href="http://oer.equella.com/signon.do">&nbsp;</a>
        <a id="equella_callback_url" href="https://canvas.instructure.com/external_content/success/equella">&nbsp;</a>
        <a id="equella_cancel_url" href="https://canvas.instructure.com/external_content/cancel/equella">&nbsp;</a>
        <a id="equella_action" href="selectOrAdd">&nbsp;</a>
          <div id="equella_teaser">Equella is a shared content repository that organizations can use to easily track and reuse content.  This OER repository is a collection of free resources provided by Equella.</div>
    </div>
  <div id='aria_alerts' class='hide-text affix' role="alert" aria-live="assertive"></div>
  <div id='StudentTray__Container'></div>
    <div class="NewUserTutorialTray__Container"></div>
  

  <script>
    Object.assign(
      ENV,
      {}
    )
  </script>

<link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/nav_tourpoints-c-8735600021.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/inst_fs_service_worker-c-5626a703af.js" as="script" type="text/javascript"><script>
//<![CDATA[
(window.bundles || (window.bundles = [])).push('nav_tourpoints');
(window.bundles || (window.bundles = [])).push('inst_fs_service_worker');
//]]>
</script>
  

</div> <!-- #application -->
</body>
</html>