<!DOCTYPE html>
<html class="scripts-not-loaded" dir="ltr"   lang="en">
<head>
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link rel="stylesheet" media="screen" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/brandable_css/no_variables/bundles/lato_extended-a29d3d859f.css" />
    <script>if (navigator.userAgent.match(/(MSIE|Trident\/)/)) location.replace('/ie-is-not-supported.html')</script>
  
  <link rel="shortcut icon" type="image/x-icon" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/images/favicon-e10d657a73.ico" />
  <link rel="apple-touch-icon" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/images/apple-touch-icon-585e5d997d.png" />
  <link rel="stylesheet" media="all" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/brandable_css/39ec41338a2e1fc48654e6e41673cbc3/variables-8391c84da435c9cfceea2b2b3317ff66.css" />
  <link rel="stylesheet" media="all" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/brandable_css/responsive_layout_normal_contrast/bundles/common-65aaa00347.css" />
  <meta name="apple-itunes-app" content="app-id=480883488" />
<link rel="manifest" href="/web-app-manifest/manifest.json" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#008EE2">
  <link rel="stylesheet" media="all" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/brandable_css/responsive_layout_normal_contrast/bundles/conversations_new-6abef2b2d2.css" />
<link rel="stylesheet" media="all" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/brandable_css/responsive_layout_normal_contrast/bundles/new_user_tutorials-2e3774c277.css" />
  
  <script>
    function _earlyClick(e){
      var c = e.target
      while (c && c.ownerDocument) {
        if (c.getAttribute('href') == '#' || c.getAttribute('data-method')) {
          if (!e.defaultPrevented) {
            e.preventDefault()
          }
          (_earlyClick.clicks = _earlyClick.clicks || []).push(c)
          break
        }
        c = c.parentNode
      }
    }
    document.addEventListener('click', _earlyClick)
  </script>


  <script>
    INST = {"environment":"production","allowMediaComments":true,"kalturaSettings":{"domain":"nv.instructuremedia.com","resource_domain":"nv.instructuremedia.com","rtmp_domain":"iad.rtmp.instructuremedia.com","partner_id":"9","subpartner_id":"0","player_ui_conf":"0","kcw_ui_conf":"0","upload_ui_conf":"0","max_file_size_bytes":534773760,"do_analytics":false,"hide_rte_button":false,"js_uploader":true},"equellaEnabled":true,"logPageViews":true,"maxVisibleEditorButtons":3,"editorButtons":[],"pandaPubSettings":{"push_url":"https://pp-beta.instructure.com/push","application_id":"o9lhB0KU5xBx3SIiP8et"}};
    ENV = {"ASSET_HOST":"https://du11hjcvx0uqb.cloudfront.net/br","active_brand_config_json_url":"https://du11hjcvx0uqb.cloudfront.net/br/dist/brandable_css/39ec41338a2e1fc48654e6e41673cbc3/variables-8391c84da435c9cfceea2b2b3317ff66.json","url_to_what_gets_loaded_inside_the_tinymce_editor_css":["https://du11hjcvx0uqb.cloudfront.net/br/dist/brandable_css/39ec41338a2e1fc48654e6e41673cbc3/variables-8391c84da435c9cfceea2b2b3317ff66.css","https://du11hjcvx0uqb.cloudfront.net/br/dist/brandable_css/responsive_layout_normal_contrast/bundles/what_gets_loaded_inside_the_tinymce_editor-8bf5101009.css","https://du11hjcvx0uqb.cloudfront.net/br/dist/brandable_css/no_variables/bundles/lato_extended-a29d3d859f.css"],"url_for_high_contrast_tinymce_editor_css":["https://du11hjcvx0uqb.cloudfront.net/br/dist/brandable_css/default/variables-high_contrast-8391c84da435c9cfceea2b2b3317ff66.css","https://du11hjcvx0uqb.cloudfront.net/br/dist/brandable_css/responsive_layout_high_contrast/bundles/what_gets_loaded_inside_the_tinymce_editor-9bad98d5d7.css","https://du11hjcvx0uqb.cloudfront.net/br/dist/brandable_css/no_variables/bundles/lato_extended-a29d3d859f.css"],"current_user_id":"30912648","current_user_roles":["user","teacher"],"current_user_types":[],"current_user_disabled_inbox":false,"files_domain":"cluster7.canvas-user-content.com","DOMAIN_ROOT_ACCOUNT_ID":"70000000000010","k12":false,"use_responsive_layout":true,"use_rce_enhancements":true,"rce_auto_save":null,"help_link_name":"Help","help_link_icon":"information","use_high_contrast":false,"auto_show_cc":true,"disable_celebrations":false,"disable_keyboard_shortcuts":false,"LTI_LAUNCH_FRAME_ALLOWANCES":["geolocation *","microphone *","camera *","midi *","encrypted-media *","autoplay *"],"DEEP_LINKING_POST_MESSAGE_ORIGIN":"https://canvas.instructure.com","DEEP_LINKING_LOGGING":null,"comment_library_suggestions_enabled":false,"SETTINGS":{"open_registration":true,"collapse_global_nav":false,"release_notes_badge_disabled":false},"flashAlertTimeout":86400000,"DIRECT_SHARE_ENABLED":true,"FEATURES":{"cc_in_rce_video_tray":true,"featured_help_links":true,"rce_pretty_html_editor":true,"rce_better_file_downloading":true,"rce_better_file_previewing":true,"strip_origin_from_quiz_answer_file_references":true,"rce_buttons_and_icons":false,"important_dates":false,"responsive_awareness":true,"responsive_misc":true,"product_tours":true,"module_dnd":true,"files_dnd":true,"unpublished_courses":true,"usage_rights_discussion_topics":true,"inline_math_everywhere":true,"granular_permissions_manage_users":true,"embedded_release_notes":false,"canvas_k6_theme":null,"new_math_equation_handling":true},"current_user":{"id":"30912648","display_name":"Tri Ông","avatar_image_url":"https://canvas.instructure.com/images/messages/avatar-50.png","html_url":"https://canvas.instructure.com/about/30912648","pronouns":"He/Him","avatar_is_fallback":true},"page_view_update_url":"/page_views/87b67e14-f1ab-437d-bed3-fc01f01b635d?page_view_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpIjoiODdiNjdlMTQtZjFhYi00MzdkLWJlZDMtZmMwMWYwMWI2MzVkIiwidSI6NzAwMDAwMzA5MTI2NDgsImMiOiIyMDIxLTA3LTIyVDEwOjMxOjE1LjY4WiJ9.5SwMgXmCAkYnFRWRe8g_ZJhRvvbBxSkSt8By0W-_uDU","context_asset_string":null,"TIMEZONE":"Asia/Bangkok","LOCALE":"en","BIGEASY_LOCALE":"en_US","FULLCALENDAR_LOCALE":"en","MOMENT_LOCALE":"en","K5_USER":false,"K5_HOMEROOM_COURSE":false,"K5_SUBJECT_COURSE":false,"CONVERSATIONS":{"ATTACHMENTS_FOLDER_ID":"29042619","ACCOUNT_CONTEXT_CODE":"account_10","CAN_MESSAGE_ACCOUNT_CONTEXT":false,"MAX_GROUP_CONVERSATION_SIZE":100,"NOTES_ENABLED":false,"CAN_ADD_NOTES_FOR_ACCOUNT":false},"CONFIRMED":true,"current_user_created_at":1626933856,"notices":[],"active_context_tab":null};
  </script>

  <link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/brandable_css/39ec41338a2e1fc48654e6e41673cbc3/variables-8391c84da435c9cfceea2b2b3317ff66.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/timezone/Asia/Bangkok-5663a6e501.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/timezone/en_US-80a0ce259b.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/main-e-1ebfa0fcbd.js" as="script" type="text/javascript"><script>
//<![CDATA[

      ;["https://du11hjcvx0uqb.cloudfront.net/br/dist/brandable_css/39ec41338a2e1fc48654e6e41673cbc3/variables-8391c84da435c9cfceea2b2b3317ff66.js", "https://du11hjcvx0uqb.cloudfront.net/br/dist/timezone/Asia/Bangkok-5663a6e501.js", "https://du11hjcvx0uqb.cloudfront.net/br/dist/timezone/en_US-80a0ce259b.js", "https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/main-e-1ebfa0fcbd.js"].forEach(function(src) {
        var s = document.createElement('script')
        s.src = src
        s.async = false
        document.head.appendChild(s)
      });
//]]>
</script><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/0-c-d122efd52f.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/3-c-5d745b6aaa.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/4-c-39b36209b7.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/7-c-9b25472ce7.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/11-c-27385be3f1.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/30-c-eec73b909a.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/45-c-e6fdd9bf37.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/conversations-c-2ccf68834d.js" as="script" type="text/javascript"><script>
//<![CDATA[
(window.bundles || (window.bundles = [])).push('conversations');
(window.bundles || (window.bundles = [])).push('navigation_header');
//]]>
</script>
  <title>Inbox</title>
  
  <script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', "UA-9138420-1", 'auto');
      ga('set', 'userId', "8ff81a7b4d63b660f9a8c5b587c79533");
    ga('set', 'dimension1', "010");
    ga('set', 'dimension2', "00");
    ga('set', 'dimension3', "0");
    ga('set', 'dimension4', null);
    ga('send', 'pageview');
    (window.requestIdleCallback || window.setTimeout)(function(){
      var s=document.createElement('script'), m=document.getElementsByTagName('script')[0]
      s.async=1; s.src='https://www.google-analytics.com/analytics.js'
      m.parentNode.insertBefore(s,m)
    });
  </script>



</head>

<body class="ic-no-flex-layout full-width  primary-nav-expanded full-width responsive_awareness responsive_misc">

<noscript>
  <div role="alert" class="ic-flash-static ic-flash-error">
    <div class="ic-flash__icon" aria-hidden="true">
      <i class="icon-warning"></i>
    </div>
    <h1>You need to have JavaScript enabled in order to access this site.</h1>
  </div>
</noscript>




<ul id="flash_message_holder"></ul>
<div id="flash_screenreader_holder"></div>

<div id="application" class="ic-app">
  



    <header id="mobile-header" class="no-print">
      <button type="button" class="Button Button--icon-action-rev Button--large mobile-header-hamburger">
        <i class="icon-solid icon-hamburger"></i>
        <span id="mobileHeaderInboxUnreadBadge" class="menu-item__badge" style="min-width: 0; top: 12px; height: 12px; right: 6px; display:none;"></span>
        <span class="screenreader-only">Dashboard</span>
      </button>
      <div class="mobile-header-space"></div>
        <span class="mobile-header-title">Inbox</span>
        <div class="mobile-header-space"></div>
        <div class="mobile-header-space"></div>
    </header>
    <nav id="mobileContextNavContainer"></nav>
  <header id="header" class="ic-app-header no-print ">
    <a href="#content" id="skip_navigation_link">Skip To Content</a>
      <div role="region" class="ic-app-header__main-navigation" aria-label="Global Navigation">
        <div class="ic-app-header__logomark-container">
          <a href="https://canvas.instructure.com/" class="ic-app-header__logomark">
            <span class="screenreader-only">Dashboard</span>
          </a>
        </div>
        <ul id="menu" class="ic-app-header__menu-list">
            <li class="menu-item ic-app-header__menu-list-item ">
              <button id="global_nav_profile_link" class="ic-app-header__menu-list-link">
                <div class="menu-item-icon-container">
                  <div aria-hidden="true" class="fs-exclude ic-avatar ">
                    <img src="https://canvas.instructure.com/images/messages/avatar-50.png" alt="Tri Ông" />
                  </div>
                  <span class="menu-item__badge"></span>
                </div>
                <div class="menu-item__text">
                  Account
                </div>
              </button>
            </li>
          <li class="ic-app-header__menu-list-item ">
            <a id="global_nav_dashboard_link" href="https://canvas.instructure.com/" class="ic-app-header__menu-list-link">
              <div class="menu-item-icon-container" aria-hidden="true">
                <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--dashboard" version="1.1" x="0" y="0" viewBox="0 0 280 200" enable-background="new 0 0 280 200" xml:space="preserve"><path d="M273.09,180.75H197.47V164.47h62.62A122.16,122.16,0,1,0,17.85,142a124,124,0,0,0,2,22.51H90.18v16.29H6.89l-1.5-6.22A138.51,138.51,0,0,1,1.57,142C1.57,65.64,63.67,3.53,140,3.53S278.43,65.64,278.43,142a137.67,137.67,0,0,1-3.84,32.57ZM66.49,87.63,50.24,71.38,61.75,59.86,78,76.12Zm147,0L202,76.12l16.25-16.25,11.51,11.51ZM131.85,53.82v-23h16.29v23Zm15.63,142.3a31.71,31.71,0,0,1-28-16.81c-6.4-12.08-15.73-72.29-17.54-84.25a8.15,8.15,0,0,1,13.58-7.2c8.88,8.21,53.48,49.72,59.88,61.81a31.61,31.61,0,0,1-27.9,46.45ZM121.81,116.2c4.17,24.56,9.23,50.21,12,55.49A15.35,15.35,0,1,0,161,157.3C158.18,152,139.79,133.44,121.81,116.2Z" /></svg>

              </div>
              <div class="menu-item__text">Dashboard</div>
            </a>
          </li>
            <li class="menu-item ic-app-header__menu-list-item ">
              <button id="global_nav_courses_link" class="ic-app-header__menu-list-link">
                <div class="menu-item-icon-container" aria-hidden="true">
                  <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--courses" version="1.1" x="0" y="0" viewBox="0 0 280 259" enable-background="new 0 0 280 259" xml:space="preserve"><path d="M73.31,198c-11.93,0-22.22,8-24,18.73a26.67,26.67,0,0,0-.3,3.63v.3a22,22,0,0,0,5.44,14.65,22.47,22.47,0,0,0,17.22,8H200V228.19h-134V213.08H200V198Zm21-105.74h90.64V62H94.3ZM79.19,107.34V46.92H200v60.42Zm7.55,30.21V122.45H192.49v15.11ZM71.65,16.71A22.72,22.72,0,0,0,49,39.36V190.88a41.12,41.12,0,0,1,24.32-8h157V16.71ZM33.88,39.36A37.78,37.78,0,0,1,71.65,1.6H245.36V198H215.15v45.32h22.66V258.4H71.65a37.85,37.85,0,0,1-37.76-37.76Z"/></svg>

                </div>
                <div class="menu-item__text">
                  Courses
                </div>
              </button>
            </li>
          <li class="menu-item ic-app-header__menu-list-item ">
            <a id="global_nav_calendar_link" href="/calendar" class="ic-app-header__menu-list-link">
              <div class="menu-item-icon-container" aria-hidden="true">
                <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--calendar" version="1.1" x="0" y="0" viewBox="0 0 280 280" enable-background="new 0 0 280 280" xml:space="preserve"><path d="M197.07,213.38h16.31V197.07H197.07Zm-16.31,16.31V180.76h48.92v48.92Zm-48.92-16.31h16.31V197.07H131.85Zm-16.31,16.31V180.76h48.92v48.92ZM66.62,213.38H82.93V197.07H66.62ZM50.32,229.68V180.76H99.24v48.92Zm146.75-81.53h16.31V131.85H197.07Zm-16.31,16.31V115.54h48.92v48.92Zm-48.92-16.31h16.31V131.85H131.85Zm-16.31,16.31V115.54h48.92v48.92ZM66.62,148.15H82.93V131.85H66.62ZM50.32,164.46V115.54H99.24v48.92ZM34,262.29H246V82.93H34ZM246,66.62V42.16A8.17,8.17,0,0,0,237.84,34H213.38v8.15a8.15,8.15,0,1,1-16.31,0V34H82.93v8.15a8.15,8.15,0,0,1-16.31,0V34H42.16A8.17,8.17,0,0,0,34,42.16V66.62Zm-8.15-48.92a24.49,24.49,0,0,1,24.46,24.46V278.6H17.71V42.16A24.49,24.49,0,0,1,42.16,17.71H66.62V9.55a8.15,8.15,0,0,1,16.31,0v8.15H197.07V9.55a8.15,8.15,0,1,1,16.31,0v8.15Z"/></svg>

              </div>
              <div class="menu-item__text">
                Calendar
              </div>
            </a>
          </li>
          <li class="menu-item ic-app-header__menu-list-item  ic-app-header__menu-list-item--active">
            <a id="global_nav_conversations_link" href="/conversations" class="ic-app-header__menu-list-link">
              <div class="menu-item-icon-container">
                <span aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--inbox" version="1.1" x="0" y="0" viewBox="0 0 280 280" enable-background="new 0 0 280 280" xml:space="preserve"><path d="M91.72,120.75h96.56V104.65H91.72Zm0,48.28h80.47V152.94H91.72Zm0-96.56h80.47V56.37H91.72Zm160.94,34.88H228.52V10.78h-177v96.56H27.34A24.17,24.17,0,0,0,3.2,131.48V244.14a24.17,24.17,0,0,0,24.14,24.14H252.66a24.17,24.17,0,0,0,24.14-24.14V131.48A24.17,24.17,0,0,0,252.66,107.34Zm0,16.09a8.06,8.06,0,0,1,8,8v51.77l-32.19,19.31V123.44ZM67.58,203.91v-177H212.42v177ZM27.34,123.44H51.48v79.13L19.29,183.26V131.48A8.06,8.06,0,0,1,27.34,123.44ZM252.66,252.19H27.34a8.06,8.06,0,0,1-8-8V202l30,18H230.75l30-18v42.12A8.06,8.06,0,0,1,252.66,252.19Z"/></svg>
</span>
                <span class="menu-item__badge"></span>
              </div>
              <div class="menu-item__text">
                Inbox
              </div>
            </a>
          </li>
            <li class="menu-item ic-app-header__menu-list-item" >
              <button id="global_nav_history_link" class="ic-app-header__menu-list-link">
                <div class="menu-item-icon-container" aria-hidden="true">
                  <svg viewBox="0 0 1920 1920" class="ic-icon-svg menu-item__icon svg-icon-history" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <path d="M960 112.941c-467.125 0-847.059 379.934-847.059 847.059 0 467.125 379.934 847.059 847.059 847.059 467.125 0 847.059-379.934 847.059-847.059 0-467.125-379.934-847.059-847.059-847.059M960 1920C430.645 1920 0 1489.355 0 960S430.645 0 960 0s960 430.645 960 960-430.645 960-960 960m417.905-575.955L903.552 988.28V395.34h112.941v536.47l429.177 321.77-67.765 90.465z" stroke="none" stroke-width="1" fill-rule="evenodd"/>
</svg>
                </div>
                <div class="menu-item__text">
                  History
                </div>
              </button>
            </li>
            

    <li id="context_external_tool_69910_menu_item" class="globalNavExternalTool menu-item ic-app-header__menu-list-item">
      <a class='ic-app-header__menu-list-link' href="/accounts/10/external_tools/69910?launch_type=global_navigation">
          <svg version="1.1" class="ic-icon-svg ic-icon-svg--lti menu-item__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 64 64">
            <path d="M9.4 32c0-7.8 6.5-14.3 14.4-14.3h11.7v-9.4h-11.8c-13.1 0-23.7 10.6-23.7 23.7s10.7 23.7 23.7 23.7h11.7v-9.4h-11.7c-7.9 0-14.3-6.5-14.3-14.3z m54.6 0l-19.1-17v11.3h-20.2c-3.1 0-5.6 2.5-5.6 5.6s2.5 5.6 5.6 5.7h20.2v11.2l19.1-16.8z"/>
          </svg>
        <div class="menu-item__text">
          Commons
        </div>
      </a>
    </li>

          <li class="ic-app-header__menu-list-item">
           <a id="global_nav_help_link" role="button" class="ic-app-header__menu-list-link" data-track-category="help system" data-track-label="help button" href="http://help.instructure.com/">
              <div class="menu-item-icon-container" role="presentation">
                  <svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="ic-icon-svg menu-item__icon svg-icon-information" x="0" y="0" viewBox="0 0 200 200" enable-background="new 0 0 200 200" xml:space="preserve" fill="currentColor"><path d="M94.42,139h11.15V105.58H94.42ZM83.27,150.19V94.42h33.46v55.76ZM100,72.12A11.15,11.15,0,1,1,111.15,61,11.16,11.16,0,0,1,100,72.12Zm0-33.46A22.31,22.31,0,1,0,122.31,61,22.33,22.33,0,0,0,100,38.66M100,5.2A94.8,94.8,0,1,0,194.8,100,94.91,94.91,0,0,0,100,5.2m0,178.45A83.65,83.65,0,1,1,183.65,100,83.73,83.73,0,0,1,100,183.65"/></svg>

                <span class="menu-item__badge"></span>
              </div>
              <div class="menu-item__text">
                Help
              </div>
</a>          </li>
        </ul>
      </div>
      <div class="ic-app-header__secondary-navigation">
        <ul class="ic-app-header__menu-list">
          <li class="menu-item ic-app-header__menu-list-item">
            <button
              id="primaryNavToggle"
              class="ic-app-header__menu-list-link ic-app-header__menu-list-link--nav-toggle"
              aria-label="Minimize global navigation"
              title="Minimize global navigation"
            >
              <div class="menu-item-icon-container" aria-hidden="true">
                <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--navtoggle" version="1.1" x="0" y="0" width="40" height="32" viewBox="0 0 40 32" xml:space="preserve">
  <path d="M39.5,30.28V2.48H37.18v27.8Zm-4.93-13.9L22.17,4,20.53,5.61l9.61,9.61H.5v2.31H30.14l-9.61,9.61,1.64,1.64Z"/>
</svg>

              </div>
            </button>
          </li>
        </ul>
      </div>
    <div id="global_nav_tray_container"></div>
    <div id="global_nav_tour"></div>
  </header>


  <div id="instructure_ajax_error_box">
    <div style="text-align: right; background-color: #fff;"><a href="#" class="close_instructure_ajax_error_box_link">Close</a></div>
    <iframe id="instructure_ajax_error_result" src="about:blank" style="border: 0;" title="Error"></iframe>
  </div>

  <div id="wrapper" class="ic-Layout-wrapper">
    <div id="main" class="ic-Layout-columns">
        <div class="ic-Layout-watermark"></div>
      <div id="not_right_side" class="ic-app-main-content">
        <div id="content-wrapper" class="ic-Layout-contentWrapper">
          
          <div id="content" class="ic-Layout-contentMain" role="main">
            
<h1 class="screenreader-only">Inbox</h1>

<div class="conversations">
  <header class="panel">
    <div class="panel__primary">
      <div class="filters">
        <span aria-hidden="true" class="screenreader-only" id="course-filter-description">
          Filter messages by course
          &nbsp;
          <span class="current-selection-label"></span>
        </span>
        <select class="course-filter" id="course-filter" aria-haspopup="true" aria-labelledby="course-filter-description"></select>
        <div
          id="conversation_filter"
            class="conversations__filter"
        >
        </div>
      </div>
      </div>
      <div class="panel__secondary">
      <div class="actions" id="submission-comment-actions" style="display: none;">
        <button class="btn"
                id="submission-reply-btn"
                title="Reply"
                data-tooltip
                disabled>
          <span class="screenreader-only">Reply</span>
          <i class="icon-reply-2"></i>
        </button>
      </div>

      <div class="actions" id="conversation-actions">
        <button class="btn"
                id="compose-btn"
                title="Compose a new message"
                data-tooltip>
          <span class="screenreader-only">Compose a new message</span>
          <i class="icon-compose icon-Line"></i>
        </button>

        <div class="btn-group">
          <button class="btn"
                  id="reply-btn"
                  title="Reply"
                  data-tooltip
                  disabled>
            <span class="screenreader-only">Reply</span>
            <i class="icon-reply-2"></i>
          </button>
          <button class="btn"
                  id="reply-all-btn"
                  title="Reply all"
                  data-tooltip
                  disabled>
            <span class="screenreader-only">Reply all</span>
            <i class="icon-reply-all-2"></i>
          </button>
          <button class="btn"
                  id="archive-btn"
                  title="Archive"
                  data-tooltip
                  disabled>
            <span class="screenreader-only">Archive Selected</span>
            <i class="icon-collection-save"></i>
          </button>
          <button class="btn"
                  id="delete-btn"
                  title="Delete"
                  data-tooltip
                  disabled>
            <span class="screenreader-only">Delete Selected</span>
            <i class="icon-trash"></i>
          </button>
        </div>

        <div class="inline-block">
          <button class="al-trigger btn"
                  id="admin-btn"
                  title="More options"
                  data-tooltip
                  disabled>
            <span class="screenreader-only">Settings</span>
            <i class="icon-settings"></i>
            <i class="icon-mini-arrow-down"></i>
          </button>
          <ul class="al-options" id="admin-menu">
            <li><a href="#" id="mark-unread-btn">Mark as unread</a></li>
            <li><a href="#" id="mark-read-btn">Mark as read</a></li>
            <li><a href="#" id="forward-btn">Forward</a></li>
            <li><a href="#" id="star-toggle-btn"></a></li>
          </ul>
        </div>
      </div>

      <div id="sending-message" class="badge badge-info" aria-live="polite">
        <span>sending</span>
        <div id="sending-spinner"></div>
      </div>

      <div role="search" class="search form-search">
        <div class="ac" id="search-autocomplete">
          <div class="ac-input-box">
            <ul class="ac-token-list"></ul>
            <input type="search"
                   class="ac-input"
                   id="compose-message-recipients"
                   aria-expanded="false"
                   aria-activedescendant=""
                   aria-owns="ac-result-list-2"
                   aria-label="Search by user"
                   aria-autocomplete="list" />
            <span aria-live="polite" class="ac-results-status screenreader-only" id="ac-input-description"></span>
            <span aria-live="polite" class="ac-selected-name screenreader-only"></span>

            <a href="#"
               class="ac-clear"
               title="Clear search results">
              <i class="icon-x"></i>
              <span class="screenreader-only">
                Clear search results
              </span>
            </a>
          </div>

          <button class="btn ac-search-btn recipient-finder"
                  id="search-btn"
                  type="button"
                  title="Search for recipients"
                  data-tooltip>
            <i class="icon-address-book"></i>
            <span class="screenreader-only">
              Search names, groups, and courses
            </span>
          </button>

          <div class="ac-result-wrapper" id="ac-result-list-2" aria-hidden="true">
            <div class="ac-result-container">
              <div class="ac-result-contents">
                <ul class="ac-result-list collectionViewItems" role="menu"></ul>
                <div class="paginatedLoadingIndicator"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div
      class="messaging-wrapper"
  >
    <div
        class="message-list-scroller"
    >
      <div class="message-list"></div>
    </div>
    <div
        class="message-detail conversations__message-detail"
    >
    </div>
  </div>
</div>

          </div>
        </div>
        <div id="right-side-wrapper" class="ic-app-main-content__secondary">
          <aside id="right-side" role="complementary">
            
          </aside>
        </div>
      </div>
    </div>
  </div>



    <div style="display:none;"><!-- Everything inside of this should always stay hidden -->
        <div id="page_view_id">87b67e14-f1ab-437d-bed3-fc01f01b635d</div>
        <a id="equella_endpoint_url" href="http://oer.equella.com/signon.do">&nbsp;</a>
        <a id="equella_callback_url" href="https://canvas.instructure.com/external_content/success/equella">&nbsp;</a>
        <a id="equella_cancel_url" href="https://canvas.instructure.com/external_content/cancel/equella">&nbsp;</a>
        <a id="equella_action" href="selectOrAdd">&nbsp;</a>
          <div id="equella_teaser">Equella is a shared content repository that organizations can use to easily track and reuse content.  This OER repository is a collection of free resources provided by Equella.</div>
    </div>
  <div id='aria_alerts' class='hide-text affix' role="alert" aria-live="assertive"></div>
  <div id='StudentTray__Container'></div>
    <div class="NewUserTutorialTray__Container"></div>
  

  <script>
    Object.assign(
      ENV,
      {}
    )
  </script>

<link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/nav_tourpoints-c-8735600021.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/inst_fs_service_worker-c-5626a703af.js" as="script" type="text/javascript"><script>
//<![CDATA[
(window.bundles || (window.bundles = [])).push('nav_tourpoints');
(window.bundles || (window.bundles = [])).push('inst_fs_service_worker');
//]]>
</script>
  

</div> <!-- #application -->
</body>
</html>