<!DOCTYPE html>
<html class="scripts-not-loaded" dir="ltr"   lang="en">
<head>
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link rel="stylesheet" media="screen" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/brandable_css/no_variables/bundles/lato_extended-a29d3d859f.css" />
  
  <link rel="shortcut icon" type="image/x-icon" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/images/favicon-e10d657a73.ico" />
  <link rel="apple-touch-icon" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/images/apple-touch-icon-585e5d997d.png" />
  <link rel="stylesheet" media="all" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/brandable_css/39ec41338a2e1fc48654e6e41673cbc3/variables-8391c84da435c9cfceea2b2b3317ff66.css" />
  <link rel="stylesheet" media="all" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/brandable_css/responsive_layout_normal_contrast/bundles/common-65aaa00347.css" />
  <meta name="apple-itunes-app" content="app-id=480883488" />
<link rel="manifest" href="/web-app-manifest/manifest.json" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#008EE2">
  <link rel="stylesheet" media="all" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/brandable_css/responsive_layout_normal_contrast/bundles/login-172cde0ffb.css" />
  
  <script>
    function _earlyClick(e){
      var c = e.target
      while (c && c.ownerDocument) {
        if (c.getAttribute('href') == '#' || c.getAttribute('data-method')) {
          if (!e.defaultPrevented) {
            e.preventDefault()
          }
          (_earlyClick.clicks = _earlyClick.clicks || []).push(c)
          break
        }
        c = c.parentNode
      }
    }
    document.addEventListener('click', _earlyClick)
  </script>


  <script>
    INST = {"environment":"production","equellaEnabled":true,"logPageViews":true,"maxVisibleEditorButtons":3,"editorButtons":[],"pandaPubSettings":{"push_url":"https://pp-beta.instructure.com/push","application_id":"o9lhB0KU5xBx3SIiP8et"}};
    ENV = {"ASSET_HOST":"https://du11hjcvx0uqb.cloudfront.net/br","active_brand_config_json_url":"https://du11hjcvx0uqb.cloudfront.net/br/dist/brandable_css/39ec41338a2e1fc48654e6e41673cbc3/variables-8391c84da435c9cfceea2b2b3317ff66.json","url_to_what_gets_loaded_inside_the_tinymce_editor_css":["https://du11hjcvx0uqb.cloudfront.net/br/dist/brandable_css/39ec41338a2e1fc48654e6e41673cbc3/variables-8391c84da435c9cfceea2b2b3317ff66.css","https://du11hjcvx0uqb.cloudfront.net/br/dist/brandable_css/responsive_layout_normal_contrast/bundles/what_gets_loaded_inside_the_tinymce_editor-8bf5101009.css","https://du11hjcvx0uqb.cloudfront.net/br/dist/brandable_css/no_variables/bundles/lato_extended-a29d3d859f.css"],"url_for_high_contrast_tinymce_editor_css":["https://du11hjcvx0uqb.cloudfront.net/br/dist/brandable_css/default/variables-high_contrast-8391c84da435c9cfceea2b2b3317ff66.css","https://du11hjcvx0uqb.cloudfront.net/br/dist/brandable_css/responsive_layout_high_contrast/bundles/what_gets_loaded_inside_the_tinymce_editor-9bad98d5d7.css","https://du11hjcvx0uqb.cloudfront.net/br/dist/brandable_css/no_variables/bundles/lato_extended-a29d3d859f.css"],"current_user_id":null,"current_user_roles":null,"current_user_types":null,"current_user_disabled_inbox":null,"files_domain":"cluster7.canvas-user-content.com","DOMAIN_ROOT_ACCOUNT_ID":"70000000000010","k12":false,"use_responsive_layout":true,"use_rce_enhancements":true,"rce_auto_save":null,"help_link_name":"Help","help_link_icon":"information","use_high_contrast":null,"auto_show_cc":null,"disable_celebrations":null,"disable_keyboard_shortcuts":null,"LTI_LAUNCH_FRAME_ALLOWANCES":["geolocation *","microphone *","camera *","midi *","encrypted-media *","autoplay *"],"DEEP_LINKING_POST_MESSAGE_ORIGIN":"https://canvas.instructure.com","DEEP_LINKING_LOGGING":null,"comment_library_suggestions_enabled":null,"SETTINGS":{"open_registration":true,"collapse_global_nav":null,"release_notes_badge_disabled":null},"DIRECT_SHARE_ENABLED":null,"FEATURES":{"cc_in_rce_video_tray":true,"featured_help_links":true,"rce_pretty_html_editor":true,"rce_better_file_downloading":true,"rce_better_file_previewing":true,"strip_origin_from_quiz_answer_file_references":true,"rce_buttons_and_icons":false,"important_dates":false,"responsive_awareness":true,"responsive_misc":true,"product_tours":true,"module_dnd":true,"files_dnd":true,"unpublished_courses":true,"usage_rights_discussion_topics":true,"inline_math_everywhere":true,"granular_permissions_manage_users":true,"embedded_release_notes":false,"canvas_k6_theme":null,"new_math_equation_handling":true},"current_user":{},"context_asset_string":null,"TIMEZONE":"America/Denver","LOCALE":"en","BIGEASY_LOCALE":"en_US","FULLCALENDAR_LOCALE":"en","MOMENT_LOCALE":"en","K5_USER":false,"K5_HOMEROOM_COURSE":false,"K5_SUBJECT_COURSE":false,"notices":[],"CONFIRMED":null,"current_user_created_at":null,"active_context_tab":null};
  </script>

  <link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/brandable_css/39ec41338a2e1fc48654e6e41673cbc3/variables-8391c84da435c9cfceea2b2b3317ff66.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/timezone/America/Denver-40670c6af7.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/timezone/en_US-80a0ce259b.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/main-e-1ebfa0fcbd.js" as="script" type="text/javascript"><script>
//<![CDATA[

      ;["https://du11hjcvx0uqb.cloudfront.net/br/dist/brandable_css/39ec41338a2e1fc48654e6e41673cbc3/variables-8391c84da435c9cfceea2b2b3317ff66.js", "https://du11hjcvx0uqb.cloudfront.net/br/dist/timezone/America/Denver-40670c6af7.js", "https://du11hjcvx0uqb.cloudfront.net/br/dist/timezone/en_US-80a0ce259b.js", "https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/main-e-1ebfa0fcbd.js"].forEach(function(src) {
        var s = document.createElement('script')
        s.src = src
        s.async = false
        document.head.appendChild(s)
      });
//]]>
</script><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/0-c-d122efd52f.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/7-c-9b25472ce7.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/30-c-eec73b909a.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/47-c-f6ba0ee4c5.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/105-c-31291d0d38.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/login-c-52e9a4e2d6.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/2-c-d3eede0f8d.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/6-c-8abef40923.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/14-c-89932b56a2.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/21-c-889a0c8eb6.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/terms_of_service_modal-c-4cbeede1c4.js" as="script" type="text/javascript"><script>
//<![CDATA[
(window.bundles || (window.bundles = [])).push('login');
(window.bundles || (window.bundles = [])).push('terms_of_service_modal');
//]]>
</script>
  <title>Log In to Canvas</title>
  
  <script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', "UA-9138420-1", 'auto');
    ga('set', 'dimension1', "000");
    ga('set', 'dimension2', "00");
    ga('set', 'dimension3', "0");
    ga('set', 'dimension4', null);
    ga('send', 'pageview');
    (window.requestIdleCallback || window.setTimeout)(function(){
      var s=document.createElement('script'), m=document.getElementsByTagName('script')[0]
      s.async=1; s.src='https://www.google-analytics.com/analytics.js'
      m.parentNode.insertBefore(s,m)
    });
  </script>



</head>

<body class="full-width ic-Login-Body no-headers  primary-nav-expanded full-width responsive_awareness responsive_misc">

<noscript>
  <div role="alert" class="ic-flash-static ic-flash-error">
    <div class="ic-flash__icon" aria-hidden="true">
      <i class="icon-warning"></i>
    </div>
    <h1>You need to have JavaScript enabled in order to access this site.</h1>
  </div>
</noscript>




<ul id="flash_message_holder"></ul>
<div id="flash_screenreader_holder"></div>

<div id="application" class="ic-app">
  

  <div id="instructure_ajax_error_box">
    <div style="text-align: right; background-color: #fff;"><a href="#" class="close_instructure_ajax_error_box_link">Close</a></div>
    <iframe id="instructure_ajax_error_result" src="about:blank" style="border: 0;" title="Error"></iframe>
  </div>

  <div id="wrapper" class="ic-Layout-wrapper">
    <div id="main" class="ic-Layout-columns">
      <div id="not_right_side" class="ic-app-main-content">
        <div id="content-wrapper" class="ic-Layout-contentWrapper">
          
          <div id="content" class="ic-Layout-contentMain" role="main">
            




<div class="ic-Login">
  <div class="ic-Login__container">
    <div class="ic-Login__content">
      <div class="ic-Login__innerContent">

        <div class="ic-Login-header">
          
<div class="ic-Login-header__logo">
    <img alt="Canvas by Instructure" src="https://du11hjcvx0uqb.cloudfront.net/br/dist/images/login/canvas-logo-5617606953.svg" />
</div>

          <div class="ic-Login-header__links">
            

    <a id="register_link" class="ic-Login__link ic-Login__register-banner" href="/register_from_website">
      <div class="ic-Login__banner-title">
        Need a Canvas Account?
      </div>
      <div class="ic-Login__banner-subtitle">
        Click Here, It&#39;s Free!
      </div>
</a>

              <a href="/search/all_courses" class="ic-Login__link">
                Browse courses
              </a>
          </div>
        </div>

        <div class="ic-Login__body">
          
          <form id="login_form" action="/login/canvas" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="vZLvh52BKSIteW6ARzftFfvOaT59LPOesHKs2KtyjVzF8Zjz0rd7bls/NPlyQ4Bezq9fCBAYm83oQ8280SrHCg==" />
            <h1 class="ui-helper-hidden-accessible">
              Log In
            </h1>
            
            <input type="hidden" name="redirect_to_ssl" value="1"/>
            <div class="ic-Form-control ic-Form-control--login">
              <label class="ic-Label" for="pseudonym_session_unique_id">Email</label>
              <input class="ic-Input text" autofocus="autofocus" type="text" name="pseudonym_session[unique_id]" id="pseudonym_session_unique_id" />
            </div>
            <div class="ic-Form-control ic-Form-control--login">
              <label class="ic-Label" for="pseudonym_session_password">Password</label>
              <input class="ic-Input text" role="textbox" type="password" name="pseudonym_session[password]" id="pseudonym_session_password" />
            </div>
            <div class="ic-Login__actions">
              <div class="ic-Login__actions-timeout">
                    <input name="pseudonym_session[remember_me]" type="hidden" value="0" /><input type="checkbox" value="1" name="pseudonym_session[remember_me]" id="pseudonym_session_remember_me" />
                    <label for="pseudonym_session_remember_me">Stay signed in</label>

                <div class="ic-Login__forgot">
                  
<a class="ic-Login__link forgot_password_link" id="login_forgot_password" href="#">Forgot Password?</a>

                </div>
              </div>
              <div class="ic-Form-control ic-Form-control--login">
                <button type="submit" class="Button Button--login">
                  Log In
                </button>
              </div>
            </div> <!-- ic-Login__actions -->
            
  <div class="ic-Login__sso">
    <ul class="ic-Login__sso-list">
        <li class="ic-Login__sso-list__item">
          <a href="/login/apple"
             class="Button Button--primary ic-Login__sso-button ic-Login__sso-button--apple">
              
<span class="ic-Login_icon-sso ic-Login_icon-sso--icon-only" role="presentation">
  <svg
        class="ic-icon-svg ic-icon-svg--apple"
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 1920 1920">
  <path d="M972.668586,550.592337 C1047.03925,550.592337 1186.48425,447.198973 1333.29829,462.277172 C1394.74479,464.88468 1567.18043,487.558663 1677.94284,652.738632 C1669.09998,658.633868 1472.06307,775.518252 1474.44384,1018.92346 C1476.93797,1309.83067 1724.4245,1406.42184 1727.25875,1407.89565 C1724.99135,1414.4711 1687.69265,1545.75347 1596.76998,1681.34389 C1518.20462,1798.45501 1436.80502,1914.99928 1308.47028,1917.38005 C1182.28956,1919.87419 1141.70313,1841.0821 997.383228,1841.0821 C853.176694,1841.0821 808.168837,1914.99928 688.676945,1919.87419 C564.763626,1924.63573 470.439855,1793.35336 391.307653,1676.69572 C229.415412,1437.8253 105.728833,1002.03135 271.815761,707.836411 C354.235691,561.702589 501.616582,469.192737 661.694904,466.811969 C783.340825,464.54457 898.29792,550.592337 972.668586,550.592337 Z M1367.75141,-5.68434189e-14 C1380.78895,110.535669 1333.06021,221.524817 1262.6575,301.450608 C1191.91467,381.26303 1076.16398,443.389744 962.680696,435.00037 C947.375757,326.50536 1004.62757,213.815663 1069.92864,142.846095 C1142.93886,63.0336736 1266.17196,3.85457717 1367.75141,-5.68434189e-14 Z" stroke="none" stroke-width="1" fill-rule="evenodd"/>
</svg>

</span>
  <span class="screenreader-only">Sign in with Apple<span>

          </a>

        </li>
        <li class="ic-Login__sso-list__item">
          <a href="/login/facebook"
             class="Button Button--primary ic-Login__sso-button ic-Login__sso-button--facebook">
              
<span class="ic-Login_icon-sso ic-Login_icon-sso--icon-only" role="presentation">
  <svg
  class="ic-icon-svg ic-icon-svg--facebook"
  version="1.1"
  viewBox="0 0 32 32"
  xmlns="http://www.w3.org/2000/svg">
<path d="M26.7,0H5.3C2.4,0,0,2.4,0,5.3v21.3C0,29.6,2.4,32,5.3,32h21.3c2.9,0,5.3-2.4,5.3-5.3V5.3C32,2.4,29.6,0,26.7,0z M27.2,16
	H22v14h-6V16h-2.9v-4.6H16v-3c0-4,1.7-6.4,6.5-6.4H28v5h-4.5c-1.3,0-1.5,0.7-1.5,2l0,2.5h6L27.2,16z"/>
</svg>

</span>
  <span class="screenreader-only">Login with Facebook<span>

          </a>

        </li>
        <li class="ic-Login__sso-list__item">
          <a href="/login/github"
             class="Button Button--primary ic-Login__sso-button ic-Login__sso-button--github">
              
<span class="ic-Login_icon-sso ic-Login_icon-sso--icon-only" role="presentation">
  <svg
  class="ic-icon-svg ic-icon-svg--github"
  version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
  x="0px" y="0px"
  viewBox="0 0 30 32">
<path d="M11.4,21.7c0,0.5-0.1,1-0.2,1.5s-0.4,1-0.8,1.4c-0.4,0.4-0.8,0.6-1.3,0.6c-0.5,0-0.9-0.2-1.3-0.6c-0.4-0.4-0.6-0.9-0.8-1.4
	c-0.1-0.5-0.2-1-0.2-1.5c0-0.5,0.1-1,0.2-1.5c0.1-0.5,0.4-1,0.8-1.4c0.4-0.4,0.8-0.6,1.3-0.6s0.9,0.2,1.3,0.6
	c0.4,0.4,0.6,0.9,0.8,1.4S11.4,21.2,11.4,21.7z M22.9,21.7c0,0.5-0.1,1-0.2,1.5s-0.4,1-0.8,1.4s-0.8,0.6-1.3,0.6
	c-0.5,0-0.9-0.2-1.3-0.6s-0.6-0.9-0.8-1.4s-0.2-1-0.2-1.5c0-0.5,0.1-1,0.2-1.5s0.4-1,0.8-1.4s0.8-0.6,1.3-0.6s0.9,0.2,1.3,0.6
	s0.6,0.9,0.8,1.4S22.9,21.2,22.9,21.7z M25.7,21.7c0-1.4-0.4-2.6-1.2-3.6c-0.8-1-1.9-1.5-3.3-1.5c-0.5,0-1.6,0.1-3.5,0.4
	c-0.8,0.1-1.8,0.2-2.8,0.2s-2-0.1-2.8-0.2c-1.8-0.2-3-0.4-3.5-0.4c-1.4,0-2.5,0.5-3.3,1.5S4,20.3,4,21.7c0,1,0.2,2,0.6,2.7
	C5,25.2,5.4,25.8,6,26.3c0.6,0.4,1.3,0.8,2.2,1.1c0.9,0.3,1.7,0.4,2.5,0.5c0.8,0.1,1.7,0.1,2.7,0.1h3c1,0,1.9,0,2.7-0.1
	c0.8-0.1,1.6-0.3,2.5-0.5c0.9-0.3,1.6-0.6,2.2-1.1s1.1-1.1,1.4-1.8C25.5,23.7,25.7,22.8,25.7,21.7z M29.7,18.6
	c0,2.5-0.4,4.4-1.1,5.9c-0.5,0.9-1.1,1.7-1.9,2.4c-0.8,0.7-1.6,1.2-2.5,1.5s-1.9,0.6-3,0.8c-1.1,0.2-2.2,0.3-3.1,0.4
	c-0.9,0.1-1.9,0.1-3,0.1c-0.9,0-1.8,0-2.5-0.1c-0.8,0-1.6-0.1-2.6-0.2s-1.9-0.3-2.7-0.5c-0.8-0.2-1.6-0.6-2.4-0.9
	c-0.8-0.4-1.5-0.9-2.2-1.4s-1.1-1.3-1.5-2.1C0.4,23,0,21,0,18.6c0-2.8,0.8-5.2,2.4-7.1c-0.3-1-0.5-2-0.5-3c0-1.4,0.3-2.7,0.9-3.9
	c1.3,0,2.4,0.2,3.4,0.7s2.1,1.2,3.4,2.2c1.8-0.4,3.6-0.6,5.5-0.6c1.8,0,3.4,0.2,5,0.6c1.2-1,2.4-1.7,3.3-2.2c1-0.5,2.1-0.7,3.4-0.7
	c0.6,1.2,0.9,2.5,0.9,3.9c0,1-0.2,2-0.5,3C28.9,13.4,29.7,15.7,29.7,18.6L29.7,18.6z"/>
</svg>

</span>
  <span class="screenreader-only">Login with GitHub<span>

          </a>

        </li>
        <li class="ic-Login__sso-list__item">
          <a href="/login/google"
             class="Button Button--primary ic-Login__sso-button ic-Login__sso-button--google">
              
<span class="ic-Login_icon-sso ic-Login_icon-sso--icon-only" role="presentation">
  <svg
  class="ic-icon-svg ic-icon-svg--google"
  version="1.1"
  viewBox="0 0 32 32"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  x="0px" y="0px"
  xml:space="preserve">
<path d="M29,0H3C1.4,0,0,1.4,0,3v26c0,1.6,1.4,3,3,3h26c1.6,0,3-1.4,3-3V3C32,1.4,30.6,0,29,0z M16.2,28c-6.6,0-12-5.4-12-12
	s5.4-12,12-12c3.2,0,5.9,1.2,8,3.1L21,10.3c-0.9-0.9-2.5-1.9-4.8-1.9c-4.1,0-7.4,3.4-7.4,7.6s3.3,7.6,7.4,7.6c4.8,0,6.5-3.4,6.8-5.2
	h-6.8v-4.1h11.3c0.1,0.6,0.2,1.2,0.2,2C27.8,23.1,23.2,28,16.2,28L16.2,28z"/>
</svg>

</span>
  <span class="screenreader-only">Login with Google<span>

          </a>

        </li>
        <li class="ic-Login__sso-list__item">
          <a href="/login/linkedin"
             class="Button Button--primary ic-Login__sso-button ic-Login__sso-button--linkedin">
              
<span class="ic-Login_icon-sso ic-Login_icon-sso--icon-only" role="presentation">
  <svg
  class="ic-icon-svg ic-icon-svg--linkedin"
  version="1.1"
  xmlns="http://www.w3.org/2000/svg"
  viewBox="0 0 32 32"
  xml:space="preserve">
  <path d="M29,0H3C1.4,0,0,1.4,0,3v26c0,1.6,1.4,3,3,3h26c1.6,0,3-1.4,3-3V3C32,1.4,30.6,0,29,0z M12,26H8V12h4V26z M10,10
  	c-1.1,0-2-0.9-2-2s0.9-2,2-2s2,0.9,2,2S11.1,10,10,10z M26,26h-4v-8c0-1.1-0.9-2-2-2s-2,0.9-2,2v8h-4V12h4v2.5
  	c0.8-1.1,2.1-2.5,3.5-2.5c2.5,0,4.5,2.2,4.5,5V26z"/>
  </svg>

</span>
  <span class="screenreader-only">Login with LinkedIn<span>

          </a>

        </li>
        <li class="ic-Login__sso-list__item">
          <a href="/login/microsoft"
             class="Button Button--primary ic-Login__sso-button ic-Login__sso-button--microsoft">
              
<span class="ic-Login_icon-sso ic-Login_icon-sso--icon-only" role="presentation">
  <svg
	class="ic-icon-svg ic-icon-svg--microsoft"
	version="1.1"
	xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	viewBox="0 0 30 30">
	<path d="M26,0H4C1.8,0,0,1.8,0,4v22c0,2.2,1.8,4,4,4h22c2.2,0,4-1.8,4-4V4C30,1.8,28.2,0,26,0z M24.1,23.6l-6.6,1.6l-11-3.8l11,1.4
		V7.2l-7.6,2v10.4l-4,1.6V8l11.6-4l6.6,1.6V23.6z"/>
	</svg>

</span>
  <span class="screenreader-only">Login with Microsoft<span>

          </a>

        </li>
        <li class="ic-Login__sso-list__item">
          <a href="/login/twitter"
             class="Button Button--primary ic-Login__sso-button ic-Login__sso-button--twitter">
              
<span class="ic-Login_icon-sso ic-Login_icon-sso--icon-only" role="presentation">
  <svg
  xmlns="http://www.w3.org/2000/svg"
  class="ic-icon-svg ic-icon-svg--twitter"
  viewBox="0 0 21 18" version="1.1">
  <path d="M22 3C21.2 3.4 20.4 3.6 19.5 3.7 20.4 3.2 21.1 2.3 21.4 1.3 20.6 1.8 19.7 2.2 18.7 2.4 17.9 1.5 16.8 1 15.5 1 13.2 1 11.2 2.9 11.2 5.3 11.2 5.6 11.3 6 11.3 6.3 7.8 6.1 4.6 4.4 2.5 1.8 2.1 2.4 1.9 3.2 1.9 4 1.9 5.4 2.6 6.8 3.8 7.5 3.1 7.5 2.4 7.3 1.8 7 1.8 7 1.8 7 1.8 7.1 1.8 9.1 3.3 10.9 5.3 11.3 4.9 11.4 4.6 11.4 4.2 11.4 3.9 11.4 3.6 11.4 3.4 11.4 3.9 13.1 5.5 14.3 7.4 14.3 5.9 15.5 4 16.2 2 16.2 1.7 16.2 1.3 16.2 1 16.1 2.9 17.3 5.2 18.1 7.6 18.1 15.5 18.1 19.9 11.5 19.9 5.8 19.9 5.6 19.9 5.4 19.8 5.2 20.7 4.6 21.4 3.9 22 3L22 3Z"/></svg>

</span>
  <span class="screenreader-only">Login with Twitter<span>

          </a>

        </li>
    </ul>
  </div>

</form>          <form id="forgot_password_form" style="display: none;" action="/forgot_password" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="q26IrmTh6QclfjCbq662I967U82f3U+AoEJWfkfOvZ/TDf/aK9e7S1M4auKe2tto69pl+/LpJ9P4czcaPZb3yQ==" />
            <h1 class="ui-helper-hidden-accessible">Forgot Password?</h1>
            <p id="forgot_password_instructions" class="ic-Login__forgot-text">
              Enter your Email and we&#39;ll send you a link to change your password.
            </p>
            <div class="ic-Form-control ic-Form-control--login">
              <label for="pseudonym_session_unique_id_forgot" class="ic-Label">
                Email
              </label>
              <input aria-describedby="forgot_password_instructions" class="ic-Input email_address text" type="text" name="pseudonym_session[unique_id_forgot]" value="" id="pseudonym_session_unique_id_forgot" />

            </div>
            <div class="ic-Form-control ic-Form-control--login">
              <div class="ic-Login__actions">
                <a class="ic-Login__actions--left ic-Login__link login_link" href="/login">Back to Login</a>
                <button type="submit" class="Button Button--login">
                  Request Password
                </button>
              </div> <!-- end ic-Login__actions -->
            </div>
</form>        </div> <!-- end ic-Login__body -->
      </div> <!-- end ic-Login__innerContent  -->
      <footer role="contentinfo" id="footer" class="ic-Login-footer">

        <div id="footer-links" class="ic-Login-footer__links">
          <a class="support_url help_dialog_trigger" data-track-category="help system" data-track-label="help button" href="http://help.instructure.com/">Help</a>
          <a href="https://canvas.instructure.com/privacy_policy">Privacy Policy</a>
    <span id="terms_of_service_footer_link" class="terms_of_service_link terms-of-service__link"></span>
<a href="http://facebook.com/instructure">Facebook</a>
<a href="http://twitter.com/instructure">Twitter</a>

        </div>
        <a href="http://www.instructure.com" class="ic-Login-footer__logo-link" aria-label="By Instructure">
          <svg xmlns="http://www.w3.org/2000/svg" width="110" height="16" viewBox="25 265 743 80"><title>Instructure</title>
<g class="ic-Instructure-Logo">
	<g>
		<polygon class="st0" points="23.8,331.5 72.3,358.8 120.7,331.5 72.3,304.2 		"/>
		<polygon class="st0" points="98.4,293.7 120.7,281.1 98.3,268.5 76,281.1 		"/>
		<polygon class="st0" points="94.6,266.4 72.3,253.8 49.9,266.4 72.3,279 		"/>
		<polygon class="st0" points="68.5,281.1 46.2,268.5 23.8,281.1 46.2,293.7 		"/>
	</g>
	<g>
		<path class="st0" d="M166.3,344.9v-78.1h12.9v78.1H166.3z"/>
		<path class="st0" d="M202,344.9v-78.1H215l16.4,48.3v-48.3h11.8v78.1h-12.3l-17.1-50.7v50.7H202z"/>
		<path class="st0" d="M357.4,278.2h-13v66.7h-12.9v-66.7h-13v-11.4h39V278.2z"/>
		<path class="st0" d="M404.6,344.9l-9.9-31.1h-6.5v31.1h-12.9v-78.1h20.2c11.8,0,19.6,4.7,19.6,16.5v13.9c0,7.5-3.1,12.2-8.5,14.5
			l11.2,33.1H404.6z M388.2,302.7h6.8c4.2,0,7.1-1.6,7.1-7.1v-10.1c0-5.6-2.9-7.1-7.1-7.1h-6.8V302.7z"/>
		<path class="st0" d="M475.4,329.3c0,12-7.6,16.5-19.4,16.5h-0.4c-11.8,0-19.4-4.4-19.4-16.5v-62.5h12.9v60.5
			c0,5.6,2.5,7.1,6.7,7.1c4.2,0,6.7-1.6,6.7-7.1v-60.5h12.9V329.3z"/>
		<path class="st0" d="M536.5,329.3c0,12-7.8,16.5-19.6,16.5h-0.2c-11.8,0-19.6-4.4-19.6-16.5v-46.8c0-11.6,7.8-16.5,19.6-16.5h0.2
			c11.8,0,19.6,4.9,19.6,16.5v9h-12.9v-7c0-5.5-2.7-7.1-6.8-7.1c-4.1,0-6.8,1.7-6.8,7.1v42.8c0,5.5,2.7,7.1,6.8,7.1
			c4.1,0,6.8-1.7,6.8-7.1v-8.9h12.9V329.3z"/>
		<path class="st0" d="M592.1,278.2h-13v66.7h-12.9v-66.7h-13v-11.4h39V278.2z"/>
		<path class="st0" d="M649,329.3c0,12-7.6,16.5-19.4,16.5h-0.4c-11.8,0-19.4-4.4-19.4-16.5v-62.5h12.9v60.5c0,5.6,2.5,7.1,6.7,7.1
			c4.2,0,6.7-1.6,6.7-7.1v-60.5H649V329.3z"/>
		<path class="st0" d="M700.4,344.9l-9.9-31.1H684v31.1H671v-78.1h20.2c11.8,0,19.6,4.7,19.6,16.5v13.9c0,7.5-3.1,12.2-8.5,14.5
			l11.2,33.1H700.4z M684,302.7h6.8c4.2,0,7.1-1.6,7.1-7.1v-10.1c0-5.6-2.9-7.1-7.1-7.1H684V302.7z"/>
		<path class="st0" d="M289.8,289.5v-5.7c0-4.9-2.8-6.7-6.6-6.7c-3.8,0-6.6,1.8-6.6,6.7v5.4c0,4,1.3,5.8,5,7.9l9.1,5.1
			c7.5,4.2,11.9,7.7,11.9,16.1v11.3c0,12-7.5,16.3-19.3,16.3h-0.2c-11.8,0-19.3-4.1-19.3-16.3v-8.4h12.7v6.6c0,4.8,2.8,6.9,6.7,6.9
			c3.9,0,6.7-2.1,6.7-6.9v-6.1c0-4-1.2-6-5.1-8.1l-9-5.1c-7.6-4.3-11.9-7.9-11.9-16.1V282c0-11.6,8.5-16.1,19.2-16.1h0.2
			c10.7,0,19.2,4.5,19.2,16.1v7.5H289.8z"/>
		<polygon class="st0" points="732.5,344.9 732.5,266.9 766.7,266.9 766.7,278.2 745.4,278.2 745.4,299.6 763.3,299.6 763.3,311 
			745.4,311 745.4,333.5 767,333.5 767,344.9 		"/>
	</g>
</g>

</svg>

        </a>
    </footer>
    </div> <!-- end ic-Login__content -->
  </div>
</div> <!-- end ic-Login -->



          </div>
        </div>
        <div id="right-side-wrapper" class="ic-app-main-content__secondary">
          <aside id="right-side" role="complementary">
            
          </aside>
        </div>
      </div>
    </div>
  </div>



    <div style="display:none;"><!-- Everything inside of this should always stay hidden -->
        <a id="equella_endpoint_url" href="http://oer.equella.com/signon.do">&nbsp;</a>
        <a id="equella_callback_url" href="https://canvas.instructure.com/external_content/success/equella">&nbsp;</a>
        <a id="equella_cancel_url" href="https://canvas.instructure.com/external_content/cancel/equella">&nbsp;</a>
        <a id="equella_action" href="selectOrAdd">&nbsp;</a>
          <div id="equella_teaser">Equella is a shared content repository that organizations can use to easily track and reuse content.  This OER repository is a collection of free resources provided by Equella.</div>
    </div>
  <div id='aria_alerts' class='hide-text affix' role="alert" aria-live="assertive"></div>
  <div id='StudentTray__Container'></div>
  


<link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/inst_fs_service_worker-c-5626a703af.js" as="script" type="text/javascript"><script>
//<![CDATA[
(window.bundles || (window.bundles = [])).push('inst_fs_service_worker');
//]]>
</script>
  

</div> <!-- #application -->
</body>
</html>